<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新教员注册第二步-青岛家教网</title>
    <link rel="stylesheet" href="./src/css/index.css">
</head>
<body>
<div class="wrapper">
    <div class="top">
        <a class="topleft" href="http://www.qdjj.net">
            <img src="./src/image/qdjjlogo.gif" alt="">
        </a>
        <nav class="topright">
            <a href="http://www.qdjj.net/member/register.asp">注册</a>
            <a href="http://www.qdjj.net/login.asp">登录</a>
            <a href="javascript:window.external.addFavorite('http://www.qdjj.net','青岛家教网')">收藏本站</a>
        </nav>
    </div>
    <div class="content">
        <div class="titleinfo">新教员注册第二步</div>
        <div class="titlecontent">
            <p>您的注册资料越详细就越有利于家长和学员检索，也就越容易获得家长的预约，所以请您务必如实详细地填写。 其中红</p>
            <p>色星号（*）为必填。我们已对您的个人信息做保密处理，您的信息是安全的。</p>
            <p>您选择的是<span class="spanred">专职教师</span>身份,若有误请<a class="spanblue" style="text-decoration: underline" href="javascript:history.go(-1);">返回</a>更改</p>
        </div>
        <div class="tdbasic"><strong class="p13">基本资料</strong></div>
        <table border="1" style="width: 637px;margin: 0 auto">

            <tbody>

                <tr>
                    <td align="right" width="136px"><span class="spanred">*</span>真实姓名:</td>
                    <td>
                        <input type="text" name="truename" id="truename" value size="30" maxlength="20"><br>
                        <span class="spanred">注意：</span><span class="spanblue">姓名应与身份证完全一致，本网站将对你的姓名严格保密，只显示您的姓，如“张教员”。此部分将在认证时严格审查，一经填写不得修改，与证件不符者将不能通过认证！</span>
                    </td>
                </tr>
                <tr>
                    <td align="right" width="136px">身份证/护照：</td>
                    <td>
                        <input type="text" name="idcard" id="idcard" value size="30" maxlength="20"/><span class="spanblue">(此项将严格保密，不对外公开)</span>
                    </td>
                </tr>
                <tr>
                    <td align="right" width="136px"><span class="spanred">*</span>性别:</td>
                    <td>
                        <select name="sex" id="select">
                            <option value="">请选择...</option>
                            <option value="男">男</option>
                            <option value="女">女</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td align="right" width="136px"><span class="spanred">*</span>出生年份:</td>
                    <td>
                        <select name="birthday" id="birthday">
                            <option value="">选择 年</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td align="right" width="136px"><span class="spanred">*</span>目前（最高）学历:</td>
                    <td>
                        <select name="nationality" id="nationality">
                            <option value="">—请选择—</option>
                            <option value="大专以下">大专以下</option>
                            <option value="大专">大专</option>
                            <option value="本科">本科</option>
                            <option value="硕士">硕士</option>
                            <option value="博士">博士</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td align="right" width="136px"><span class="spanred">*</span>籍贯（生源地）:</td>
                    <td>
                        <select name="knowledge" id="knowledge">
                            <option value="">—请选择—</option>
                            <option value="北京">北京</option>
                            <option value="上海">上海</option>
                            <option value="广州">广州</option>
                        </select>
                        <span class="spanblue">(并非指当前所在地)</span>
                    </td>
                </tr>
                <tr>
                    <td align="right" width="136px"><span class="spanred">*</span>毕业就读高校:</td>
                    <td>
                        <input type="text" name="school" id="school" value size="30" maxlength="20"><br>
                    </td>
                </tr>
                <tr>
                    <td align="right" width="136px"><span class="spanred">*</span>职称等级:</td>
                    <td>
                        <select name="teach_level" id="teach_level">
                            <option value="">请选择职称等级</option>
                            <option value="尚无职称">尚无职称</option>
                            <option value="二级教师">二级教师</option>
                            <option value="一级教师">一级教师</option>
                            <option value="高级教师">高级教师</option>
                            <option value="特级教师">特级教师</option>
                            <option value="大学助教">大学助教</option>
                            <option value="大学讲师">大学讲师</option>
                            <option value="副教授">副教授</option>
                            <option value="教授">教授</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td align="right" width="136px">目前（最后）任职学校：</td>
                    <td>
                        <input type="text" name="teach_school" id="teach_school" value size="30" maxlength="20"/>
                        <span class="spanblue">填写全称！严格保密</span>
                    </td>
                </tr>
                <tr>
                    <td align="right" width="136px"><span class="spanred">*</span>教龄:</td>
                    <td>
                        <select name="teach_age" id="teach_age">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="10年以上">10年以上</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td align="right" width="136px"><span class="spanred">*</span>任教学科:</td>
                    <td>
                        <select name="teach_subject" id="teach_subject">
                            <option value="">选择任教学科</option>
                            <option value="语文">语文</option>
                            <option value="数学">数学</option>
                            <option value="英语">英语</option>
                        </select>
                        <span class="spanblue">以证件原件为准</span>
                    </td>
                </tr>
                <tr>
                    <td align="right" width="136px"><span class="spanred">*</span>任职学校类别:</td>
                    <td>
                        <select name="teach_school_level" id="teach_school_level">
                            <option value="">选择学校类别</option>
                            <option value="语文">本市，小学</option>
                            <option value="数学">本市，普通初中</option>
                            <option value="英语">本市，普通高中</option>
                        </select>
                        <span class="spanblue">请如实填写！以工作证或聘书为准！</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="tdbasic"><strong class="p13">联系方式</strong></div>
        <table border="1" style="width: 637px;margin: 0 auto">
            <tbody>
                <tr>
                    <td align="right" width="136px"><span class="spanred">*</span>手机/小灵通：</td>
                    <td>
                        <input type="tel" name="mobile" id="mobile" value size="30" maxlength="20"/>
                        <span class="spanblue">最好留下多个联系方式，换号时请及时更新联系方式</span>
                    </td>
                </tr>
                <tr>
                    <td align="right" width="136px"><span class="spanred">*</span>目前住所：</td>
                    <td>
                        <select name="adress1" id="adress1">
                            <option value="">—请选择—</option>
                            <option value="语文">非青岛地区</option>
                            <option value="数学">市南---团岛</option>
                            <option value="英语">市南---火车站（栈桥）</option>
                        </select>
                        <span class="spanblue">选择离您的住所最近的地点</span>
                    </td>
                </tr>
                <tr>
                    <td align="right" width="136px"><span class="spanred">*</span>家庭或校外住所：</td>
                    <td>
                        <select name="adress2" id="adress2">
                            <option value="">—请选择—</option>
                            <option value="语文">非青岛地区</option>
                            <option value="数学">市南---团岛</option>
                            <option value="英语">市南---火车站（栈桥）</option>
                        </select>
                        <span class="spanblue">请家在青岛市区或住在校外的教员填写</span>
                    </td>
                </tr>
                <tr>
                    <td align="right" width="136px"><span class="spanred">*</span>Email：</td>
                    <td>
                        <input type="email" name="email" id="email" value size="30" maxlength="20"/>
                        <span class="spanblue">(为通知合适您的家教及找回密码，请认真填写)</span>
                    </td>
                </tr>
                <tr>
                    <td align="right" width="136px"><span class="spanred">*</span>QQ：</td>
                    <td>
                        <input type="number" name="QQ" id="QQ" value size="30" maxlength="20"/>
                        <span class="spanblue">(为通知合适您的家教及找回密码，请认真填写)</span>
                    </td>
                </tr>
                <tr>
                    <td align="right" width="136px"><span class="spanred">*</span>详细地址：</td>
                    <td>
                        <input type="text" name="adress3" id="adress3" value size="30" maxlength="20"/>
                        <span class="spanblue">(以方便我们给您寄送家教相关资料及协议等。)</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="tdbasic"><strong class="p13">家教信息</strong></div>
        <table border="1" style="width: 637px;margin: 0 auto">
            <tbody>
            <tr>
                <td align="right" width="136px"><span class="spanred">*</span>普通话：</td>
                <td>
                    <select name="putonghua" id="putonghua">
                        <option value="标准">标准</option>
                        <option value="一般" selected="selected">一般</option>
                        <option value="较差">较差</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right" width="136px"><span class="spanred">*</span>第一外语：</td>
                <td>
                    <select name="language" id="language">
                        <option value="英语">英语</option>
                        <option value="日语">日语</option>
                        <option value="法语">法语</option>
                    </select>
                    <select name="languagelevel" id="languagelevel">
                        <option value="四级">四级</option>
                        <option value="六级">六级</option>
                        <option value="八级">八级</option>
                        <option value="一般" selected="selected">一般</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right" width="136px"><span class="spanred">*</span>第二外语：</td>
                <td>
                    <select name="language2" id="language2">
                        <option value="无">无</option>
                        <option value="英语">英语</option>
                        <option value="日语">日语</option>
                        <option value="法语">法语</option>
                    </select>
                    <select name="languagelevel2" id="languagelevel2">
                        <option value="四级">四级</option>
                        <option value="六级">六级</option>
                        <option value="八级">八级</option>
                        <option value="一般" selected="selected">一般</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right" width="136px"><span class="spanred">*</span>自我描述与特长展示：</td>
                <td>
                    <textarea name="good" id="good" cols="60" rows="6"></textarea>
                    <p class="spanblue">全面展示你的实力和优势特长，增加你简历的含金量！ 不得少于50字，不得超过500字。家长选择你的重要依据，请认真填写！</p>
                </td>
            </tr>
            <tr>
                <td align="right" width="136px"><span class="spanred">*</span>家教经历（教学成果）：</td>
                <td>
                    <textarea name="story" id="story" cols="60" rows="6"></textarea>
                    <p class="spanblue">这些内容是对您教学水平最有力和最直接的反映！是学员选择您的一项重要依据。字数500字以内。例如：在教学比赛中得过什么重要奖项或荣誉，取得什么样的教学成绩，主持或参与编写过哪一类的辅导书，有哪些能证明你能力的资格证书之类。</p>
                </td>
            </tr>
            <tr>
                <td align="right" width="136px"><span class="spanred">*</span>可辅导的科目（不超过十项）：</td>
                <td>
                    <p class="spanred">教员在选择中考、高考、雅思、新概念等有难度的科目时应量力而行，最好有实际辅导经验。</p>
                    <table style="width: 499px;">
                        <tbody>
                            <tr>
                                <td style="border: 0"><strong>-----小学-----</strong></td>
                            </tr>
                            <tr>
                                <td style="border: 0">
                                    <input type="checkbox" value="小学语文">小学语文
                                    <input type="checkbox" value="小学数学">小学数学
                                    <input type="checkbox" value="小学英语">小学英语
                                    <input type="checkbox" value="小学奥数">小学奥数
                                    <input type="checkbox" value="小学全科">小学全科
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 0"><strong>-----初中-----</strong></td>
                            </tr>
                            <tr>
                                <td style="border: 0">
                                    <input type="checkbox" value="初中语文">初中语文
                                    <input type="checkbox" value="初中数学">初中数学
                                    <input type="checkbox" value="初中英语">初中英语
                                    <input type="checkbox" value="初中物理">初中物理
                                    <input type="checkbox" value="初中化学">初中化学
                                    <input type="checkbox" value="初中生物">初中生物
                                    <input type="checkbox" value="初中地理">初中地理
                                    <input type="checkbox" value="初中数理化">初中数理化
                                    <input type="checkbox" value="初中全科">初中全科
                                    <input type="checkbox" value="初中奥数">初中奥数
                                    <input type="checkbox" value="中考语文">中考语文
                                    <input type="checkbox" value="中考英语">中考英语
                                    <input type="checkbox" value="中考数学">中考数学
                                    <input type="checkbox" value="中考物理">中考物理
                                    <input type="checkbox" value="中考化学">中考化学
                                    <input type="checkbox" value="中考数理化">中考数理化
                                    <input type="checkbox" value="中考全科">中考全科
                                    <input type="checkbox" value="中考辅导">中考辅导
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 0"><strong>-----高中-----</strong></td>
                            </tr>
                            <tr>
                                <td style="border: 0">
                                    <input type="checkbox" value="高一高二语文">高一高二语文
                                    <input type="checkbox" value="高一高二数学">高一高二数学
                                    <input type="checkbox" value="高一高二英语">高一高二英语
                                    <input type="checkbox" value="高一高二物理">高一高二物理
                                    <input type="checkbox" value="高一高二化学">高一高二化学
                                    <input type="checkbox" value="高一高二生物">高一高二生物
                                    <input type="checkbox" value="高一高二地理">高一高二地理
                                    <input type="checkbox" value="高一高二数理化">高一高二数理化
                                    <input type="checkbox" value="高中全科">高中全科
                                    <input type="checkbox" value="高中奥数">高中奥数
                                    <input type="checkbox" value="高考语文">高考语文
                                    <input type="checkbox" value="高考英语">高考英语
                                    <input type="checkbox" value="高考数学">高考数学
                                    <input type="checkbox" value="高考物理">高考物理
                                    <input type="checkbox" value="高考化学">高考化学
                                    <input type="checkbox" value="高考数理化">高考数理化
                                    <input type="checkbox" value="高考全科">高考全科
                                    <input type="checkbox" value="高考辅导">高考辅导
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 0"><strong>-----大学-----</strong></td>
                            </tr>
                            <tr>
                                <td style="border: 0">
                                    <input type="checkbox" value="高等数学">高等数学
                                    <input type="checkbox" value="考研数学">考研数学
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 0"><strong>-----英语-----</strong></td>
                            </tr>
                            <tr>
                                <td style="border: 0">
                                    <input type="checkbox" value="英语口语">英语口语
                                    <input type="checkbox" value="新概念英语">新概念英语
                                    <input type="checkbox" value="牛津英语">牛津英语
                                    <input type="checkbox" value="英语四级">英语四级
                                    <input type="checkbox" value="英语六级">英语六级
                                    <input type="checkbox" value="GRE">GRE
                                    <input type="checkbox" value="托福">托福
                                    <input type="checkbox" value="雅思">雅思
                                    <input type="checkbox" value="初级商务英语">初级商务英语
                                    <input type="checkbox" value="高级商务英语">高级商务英语
                                    <input type="checkbox" value="剑桥英语">剑桥英语
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 0"><strong>-----小语种-----</strong></td>
                            </tr>
                            <tr>
                                <td style="border: 0">
                                    <input type="checkbox" value="日语">日语
                                    <input type="checkbox" value="法语">法语
                                    <input type="checkbox" value="德语">德语
                                    <input type="checkbox" value="韩语">韩语
                                    <input type="checkbox" value="俄语">俄语
                                    <input type="checkbox" value="西班牙语">西班牙语
                                    <input type="checkbox" value="葡萄牙语">葡萄牙语
                                    <input type="checkbox" value="阿拉伯语">阿拉伯语
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 0"><strong>-----艺术-----</strong></td>
                            </tr>
                            <tr>
                                <td style="border: 0">
                                    <input type="checkbox" value="日语">摄影
                                    <input type="checkbox" value="法语">书法
                                    <input type="checkbox" value="德语">美术
                                    <input type="checkbox" value="韩语">漫画
                                    <input type="checkbox" value="俄语">中国画
                                    <input type="checkbox" value="西班牙语">西洋画
                                    <input type="checkbox" value="葡萄牙语">交谊舞
                                    <input type="checkbox" value="阿拉伯语">芭蕾舞
                                    <input type="checkbox" value="葡萄牙语">声乐（美声）
                                    <input type="checkbox" value="阿拉伯语">声乐（民族）
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 0"><strong>-----乐器-----</strong></td>
                            </tr>
                            <tr>
                                <td style="border: 0">
                                    <input type="checkbox" value="日语">钢琴
                                    <input type="checkbox" value="法语">电子琴
                                    <input type="checkbox" value="德语">小提琴
                                    <input type="checkbox" value="韩语">大提琴
                                    <input type="checkbox" value="俄语">长笛
                                    <input type="checkbox" value="西班牙语">吉他
                                    <input type="checkbox" value="葡萄牙语">手风琴
                                    <input type="checkbox" value="阿拉伯语">萨克斯
                                    <input type="checkbox" value="葡萄牙语">打击乐
                                    <input type="checkbox" value="阿拉伯语">小号
                                    <input type="checkbox" value="阿拉伯语">小号
                                    <input type="checkbox" value="阿拉伯语">大号
                                    <input type="checkbox" value="阿拉伯语">圆号
                                    <input type="checkbox" value="阿拉伯语">二胡
                                    <input type="checkbox" value="阿拉伯语">笛子
                                    <input type="checkbox" value="阿拉伯语">琵琶
                                    <input type="checkbox" value="阿拉伯语">古筝
                                    <input type="checkbox" value="阿拉伯语">古琴
                                </td>
                            </tr>
                            <tr>
                                <td style="border: 0"><strong>-----计算机-----</strong></td>
                            </tr>
                            <tr>
                                <td style="border: 0">
                                    <input type="checkbox" value="计算机基本操作">计算机基本操作
                                    <input type="checkbox" value="数据库">数据库
                                    <input type="checkbox" value="网页设计与制作">网页设计与制作
                                    <input type="checkbox" value="计算机应用能力">计算机应用能力
                                    <input type="checkbox" value="Linux和Unix">Linux和Unix
                                    <input type="checkbox" value="网站开发">网站开发
                                    <input type="checkbox" value="图像处理软件">图像处理软件
                                    <input type="checkbox" value="动画制作">动画制作
                                    <input type="checkbox" value="程序设计">程序设计
                                    <input type="checkbox" value="程序设计高级">程序设计高级
                                    <input type="checkbox" value="微软证书">微软证书
                                </td>
                            </tr>

                            <tr>
                                <td style="border: 0"><strong>-----棋类/体育-----</strong></td>
                            </tr>
                            <tr>
                                <td style="border: 0">
                                    <input type="checkbox" value="围棋">围棋
                                    <input type="checkbox" value="中国象棋">中国象棋
                                    <input type="checkbox" value="国际象棋">国际象棋
                                    <input type="checkbox" value="中国武术散打">中国武术散打
                                    <input type="checkbox" value="拳击">拳击
                                    <input type="checkbox" value="截拳道">截拳道
                                    <input type="checkbox" value="跆拳道">跆拳道
                                    <input type="checkbox" value="空手道">空手道
                                    <input type="checkbox" value="瑜伽">瑜伽
                                    <input type="checkbox" value="滑冰旱冰">滑冰旱冰
                                    <input type="checkbox" value="游泳">游泳
                                    <input type="checkbox" value="乒乓球">乒乓球
                                    <input type="checkbox" value="羽毛球">羽毛球
                                    <input type="checkbox" value="网球">网球
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="right" width="136px"><span class="spanred">*</span>方便授课区域：</td>
                <td>
                    <table style="width: 499px;">
                        <tbody>
                        <tr>
                            <td style="border: 0;float: left"><strong>-----市南-----</strong></td>
                            <td style="border: 0;float: left">
                                <input type="checkbox" value="市南全区"><span class="spanred">市南全区</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" value="团岛">团岛
                                <input type="checkbox" value="火车站（栈桥）">火车站（栈桥）
                                <input type="checkbox" value="中山路">中山路
                                <input type="checkbox" value="海大鱼山校区（大学路）">海大鱼山校区（大学路）
                                <input type="checkbox" value="汇泉广场">汇泉广场
                                <input type="checkbox" value="八大关">八大关
                                <input type="checkbox" value="市政府">市政府
                                <input type="checkbox" value="书城">书城
                                <input type="checkbox" value="广电大厦（大福源）">广电大厦（大福源）
                                <input type="checkbox" value="澳柯玛">澳柯玛
                                <input type="checkbox" value="立交桥">立交桥（百安居）
                                <input type="checkbox" value="青岛大学">青岛大学（麦岛）
                                <input type="checkbox" value="东部市立医院">东部市立医院
                                <input type="checkbox" value="湛山">湛山
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 0;float: left"><strong>-----市北-----</strong></td>
                            <td style="border: 0;float: left">
                                <input type="checkbox" value="市北全区"><span class="spanred">市北全区</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" value="小港">小港
                                <input type="checkbox" value="市立医院（西部)">市立医院（西部)                                <input type="checkbox" value="中山路">中山路
                                <input type="checkbox" value="电子信息城">电子信息城
                                <input type="checkbox" value="台东">台东
                                <input type="checkbox" value="内蒙古路长途汽车站">内蒙古路长途汽车站
                                <input type="checkbox" value="错埠岭小区">错埠岭小区
                                <input type="checkbox" value="浮山后">浮山后
                                <input type="checkbox" value="山东路（家乐福）">山东路（家乐福）
                                <input type="checkbox" value="敦化路">敦化路
                                <input type="checkbox" value="青岛图书馆">青岛图书馆
                                <input type="checkbox" value="青岛大学">青岛大学（麦岛）
                                <input type="checkbox" value="东部市立医院">东部市立医院
                                <input type="checkbox" value="湛山">湛山
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 0;float: left"><strong>-----四方-----</strong></td>
                            <td style="border: 0;float: left">
                                <input type="checkbox" value="四方全区"><span class="spanred">四方全区</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" value="四方利群">四方利群
                                <input type="checkbox" value="岛理工大学（抚顺路）">青岛理工大学（抚顺路）                                <input type="checkbox" value="中山路">中山路
                                <input type="checkbox" value="兴隆路">兴隆路
                                <input type="checkbox" value="杭州路">杭州路
                                <input type="checkbox" value="瑞昌路">瑞昌路
                                <input type="checkbox" value="宜昌路">宜昌路
                                <input type="checkbox" value="孤山村">孤山村
                                <input type="checkbox" value="东方家园（公交四公司）">东方家园（公交四公司）
                                <input type="checkbox" value="水清沟（市肿瘤医院）">水清沟（市肿瘤医院）
                                <input type="checkbox" value="青岛科技大学（胜利桥）">青岛科技大学（胜利桥）
                                <input type="checkbox" value="海琴广场">海琴广场
                                <input type="checkbox" value="北岭">北岭
                                <input type="checkbox" value="杨家群">杨家群
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 0;float: left"><strong>-----李沧-----</strong></td>
                            <td style="border: 0;float: left">
                                <input type="checkbox" value="李沧全区"><span class="spanred">李沧全区</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" value="太原路">太原路
                                <input type="checkbox" value="沧口">沧口
                                <input type="checkbox" value="中山路">中山路
                                <input type="checkbox" value="振华路立交桥">振华路立交桥
                                <input type="checkbox" value="李沧区政府">李沧区政府
                                <input type="checkbox" value="李沧广场">李沧广场
                                <input type="checkbox" value="李村公园">李村公园
                                <input type="checkbox" value="九水路立交桥">九水路立交桥
                                <input type="checkbox" value="侯家庄">侯家庄
                                <input type="checkbox" value="永安路">永安路
                                <input type="checkbox" value="百通花园）">百通花园
                                <input type="checkbox" value="百通鑫园">百通鑫园
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 0;float: left"><strong>-----崂山-----</strong></td>
                            <td style="border: 0;float: left">
                                <input type="checkbox" value="崂山全区"><span class="spanred">崂山全区</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" value="颐中体育场">颐中体育场
                                <input type="checkbox" value="辽阳路立交">辽阳路立交
                                <input type="checkbox" value="青岛国际啤酒城">青岛国际啤酒城
                                <input type="checkbox" value="青岛科技大学东部校区">青岛科技大学东部校区
                                <input type="checkbox" value="石老人">石老人
                                <input type="checkbox" value="青岛市博物馆">青岛市博物馆
                                <input type="checkbox" value="海大崂山校区">海大崂山校区
                                <input type="checkbox" value="中韩">中韩
                                <input type="checkbox" value="沙子口">沙子口
                                <input type="checkbox" value="永安路">永安路
                                <input type="checkbox" value="百通花园）">百通花园
                                <input type="checkbox" value="百通鑫园">百通鑫园
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 0;float: left"><strong>-----城阳-----</strong></td>
                            <td style="border: 0;float: left">
                                <input type="checkbox" value="城阳">城阳
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 0;float: left"><strong>-----黄岛-----</strong></td>
                            <td style="border: 0;float: left">
                                <input type="checkbox" value="黄岛">黄岛
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 0;float: left"><strong>-----即墨-----</strong></td>
                            <td style="border: 0;float: left">
                                <input type="checkbox" value="即墨">即墨
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 0;float: left"><strong>-----胶州-----</strong></td>
                            <td style="border: 0;float: left">
                                <input type="checkbox" value="胶州">胶州
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 0;float: left"><strong>-----胶南-----</strong></td>
                            <td style="border: 0;float: left">
                                <input type="checkbox" value="胶南">胶南
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 0;float: left"><strong>-----平度-----</strong></td>
                            <td style="border: 0;float: left">
                                <input type="checkbox" value="平度">平度
                            </td>
                        </tr>
                        <tr>
                            <td style="border: 0;float: left"><strong>-----莱西-----</strong></td>
                            <td style="border: 0;float: left">
                                <input type="checkbox" value="莱西">莱西
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="right" width="136px"><span class="spanred">*</span>可授课时间：</td>
                <td>
                    <input type="text" value="授课无时间限制">
                    <span class="spanblue">(请注意及时更新授课时间)</span>
                </td>

            </tr>
            <tr>
                <td align="right" width="136px"><span class="spanred">*</span>辅导方式：</td>
                <td>
                    <input type="checkbox" value="教员上门">教员上门
                    <input type="checkbox" value="学员上门">学员上门
                    <input type="checkbox" value="网上授课">网上授课
                    <input type="checkbox" value="可协商">可协商
                </td>
            </tr>
            <tr>
                <td align="right" width="136px"><span class="spanred">*</span>薪酬要求：</td>
                <td>
                    <textarea name="story" id="money" cols="60" rows="6">执行青岛家教网薪水标准</textarea>
                    <p class="spanblue">
                        默认为接受青岛家教网的课时费标准（查看详细的报酬标准)，如果不同意，也可以在表中列出自己的薪酬要求，如：小学**元/时、小学奥数**元/时、初一**元/时、高三**元/时、钢琴**元/时、陪读**元/月。
                    </p>
                </td>
            </tr>
            </tbody>
        </table>
        <input type="submit" name="button" style="margin: 20px auto;display: block;font-size: 12px;width: 84px;height: 24px">
    </div>
    <div class="bottom">
        <p><span style="color: #666;font-size: 12px">Copyright © 2003～2008</span>版权所有 青岛家教网</p>
    </div>
</div>
</body>
</html>