html, body {
  background: #fff; }

.container {
  width: 600px;
  height: 500px; }
  .container .top {
    width: 100%;
    height: 120px;
    padding-top: 20px; }
    .container .top .topleft {
      height: 100%;
      width: 170px;
      float: left;
      display: inline-block; }
      .container .top .topleft .title {
        width: 100%;
        height: 90px;
        background: red;
        color: #fff;
        line-height: 90px;
        font-weight: bold;
        font-size: 70px;
        padding-left: 45px;
        box-sizing: border-box; }
      .container .top .topleft .time {
        width: 100%;
        height: 30px;
        text-align: right;
        line-height: 30px; }
    .container .top .topright {
      height: 100%;
      float: right;
      width: 430px;
      text-align: center;
      /* background: green;*/ }
      .container .top .topright .p1 {
        font-size: 34px;
        line-height: 46px;
        color: green; }
      .container .top .topright .p2 {
        font-size: 14px;
        color: green; }
      .container .top .topright .zhanleft {
        display: inline-block; }
      .container .top .topright .line {
        width: 20px;
        display: inline-block;
        height: 60px;
        position: relative; }
        .container .top .topright .line .aline {
          width: 100%;
          height: 4px;
          position: absolute;
          top: 20px;
          background: green; }
      .container .top .topright .zhanright {
        display: inline-block; }
      .container .top .topright .zhan {
        font-size: 34px;
        color: red;
        line-height: 60px; }
  .container .content {
    height: 140px;
    background: green;
    color: #fff;
    width: 100%;
    position: relative; }
    .container .content ul {
      height: 140px;
      width: 100%;
      padding: 20px 13px;
      box-sizing: border-box; }
      .container .content ul li {
        width: 21px;
        text-align: center;
        line-height: 16px;
        display: inline-block; }
    .container .content .jiantou {
      font-size: 0;
      line-height: 0;
      border-width: 10px;
      border-color: #fff;
      border-top-width: 0;
      border-style: dashed;
      border-bottom-style: solid;
      border-left-color: transparent;
      border-right-color: transparent;
      position: absolute;
      bottom: 10px;
      left: 339px; }
  .container .bottom {
    height: 80px;
    width: 100%; }
    .container .bottom .tishi {
      text-align: center;
      padding-top: 10px; }
    .container .bottom .longline {
      width: 510px;
      height: 14px;
      /*      background: red;*/
      overflow: hidden;
      margin: 0 auto;
      position: relative; }
      .container .bottom .longline .agline {
        width: 460px;
        height: 5px;
        background: red;
        position: absolute;
        left: 2px;
        top: 10px; }
      .container .bottom .longline .square {
        position: absolute;
        left: 460px;
        top: 11px;
        width: 0;
        height: 0;
        border-bottom: 20px solid red;
        border-right: 20px solid transparent;
        transform: rotateZ(-15deg);
        margin-top: -15px;
        margin-bottom: -15px; }

/*# sourceMappingURL=index.css.map */
