<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公交站牌</title>
    <link rel="stylesheet" href="myreset.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="topleft">
                <div class="title">445</div>
                <div class="time">
                    首车 5:35 末车 22:45
                </div>
            </div>
            <div class="topright">
                <div class="zhanleft">
                    <p class="p1">城铁望京西站</p>
                    <p class="p2">CHENGTIE WANGJINGXIZHAN</p>
                </div>
                <div class="line">
                    <div class="aline"></div>
                </div>
                <div class="zhanright">
                    <p class="p1">南十里居</p>
                    <p class="p2">NAN SHILIJU</p>
                </div>
                <div class="zhan">
                    陈　各　庄
                </div>
            </div>
        </div>
        <div class="content">
            <ul>
                <li>城铁望京西站</li>
                <li>湖光中街西口</li>
                <li>南湖中园南门</li>
                <li>湖光中街</li>
                <li>南湖南路</li>
                <li>花家地西里</li>
                <li>花家地北里</li>
                <li>望京医院</li>
                <li>阜通东大街</li>
                <li>阜通东大街北</li>
                <li>望京国际中心</li>
                <li>大山子路口南</li>
                <li>王爷坟</li>
                <li>陈各庄</li>
                <li>将台路口北</li>
                <li>将台路口东</li>
                <li>小陈各庄</li>
                <li>驼房营</li>
                <li>电子城小区</li>
                <li>三街坊</li>
                <li>酒仙桥商场</li>
                <li>南十里居北</li>
                <li>南十里居</li>
            </ul>
            <div class="jiantou"></div>
        </div>
        <div class="bottom">
            <p class="tishi">
                单人票价１元　无人售票线路　主动投币　不设找赎
            </p>
            <div class="longline">
                <div class="agline"></div>
                <div class="square"></div>
            </div>
        </div>
    </div>
</body>
</html>