<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js简单计算器</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .wrapper{
            width:100%;
            height: 100%;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }
        input{
            width: 80px;
            margin-left: 10px;
        }
        #result{
            color: green;
        }
        button{
            width: 50px;
            height: 20px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    num1<input type="text" id="num1">
    <select name="" id="op">
        <option value="+">加</option>
        <option value="-">减</option>
        <option value="*">乘</option>
        <option value="/">除</option>
    </select>
    num2<input type="text" id="num2">
    <span>=</span>
    <span id="result"></span>
    <button onclick="calculation()">计算</button>
    <button onclick="clearAll()">清空</button>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>