@import url(./cdn/myreset.min.css);
.xiehe1 {
  width: 120px;
  height: 120px;
  /*  width: 130px;
    height: 130px;*/
  background-color: aqua;
  padding: 10px;
  margin-top: 50px;
  margin-left: 50px;
  border: 5px solid red;
  /*  box-sizing: border-box;*/ }
  .xiehe1 .xiezi1 {
    width: 100px;
    height: 100px;
    background-color: orange; }

.xiehe2 {
  width: 100px;
  height: 100px;
  background-color: aqua;
  padding: 10px;
  margin-top: 50px;
  margin-left: 50px;
  border: 5px solid red; }
  .xiehe2 .xiezi2 {
    width: 100px;
    height: 100px;
    background-color: orange; }

/*# sourceMappingURL=box.css.map */
