<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <title>课程表</title>
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="shortcut icon" href="./src/image/favicon.ico">
</head>
<body>
<h1>极客学院课程表</h1>
<table border=1 cellpadding="10">
    <thead>
        <tr class="th">
            <th colspan="2">时间</th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="4">上午</td>
            <td class="num">1</td>
            <td>语文</td>
            <td>数学</td>
            <td>英语</td>
            <td>语文</td>
            <td>数学</td>
        </tr>
        <tr>

            <td>2</td>
            <td>语文</td>
            <td>数学</td>
            <td>英语</td>
            <td>语文</td>
            <td>数学</td>
        </tr>
        <tr>

            <td>3</td>
            <td>语文</td>
            <td>数学</td>
            <td>英语</td>
            <td>语文</td>
            <td>数学</td>
        </tr>
        <tr>

            <td>4</td>
            <td>语文</td>
            <td>数学</td>
            <td>英语</td>
            <td>语文</td>
            <td>数学</td>
        </tr>
        <tr>
            <td colspan="7">休息</td>
        </tr>
        <tr>
            <td rowspan="2">下午</td>
            <td>5</td>
            <td>语文</td>
            <td>数学</td>
            <td>英语</td>
            <td>语文</td>
            <td>数学</td>
        </tr>
        <tr>
            <td>6</td>
            <td>语文</td>
            <td>数学</td>
            <td>英语</td>
            <td>语文</td>
            <td>数学</td>
        </tr>
    </tbody>
</table>

</body>
</html>