<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>bootstrap后台登录界面</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/signin.css" rel="stylesheet">
</head>
<body>
<div class="box">
	<div class="login-box">
		<div class="signin-head"><img src="images/logo_head.jpg" alt="" class="img-circle"></div>
		<form class="form-signin" role="form">
			<input type="text" class="form-control" placeholder="用户名" required autofocus/>
			<input type="password" class="form-control" placeholder="密码" required/>
			<a href="../shouye/content.html" class="btn btn-lg btn-warning btn-block" type="submit">登录</a>
			<label class="checkbox">
				<input type="checkbox" value="remember-me"> 记住我
			</label>
		</form>
	</div>
</div>
</body>
</html>
