@import url(./cdn/myreset.min.css);
html, body {
  width: 100%;
  height: 100%; }

body {
  background: url("../image/beijing.gif"); }

.wrapper {
  margin-top: 10px;
  margin-bottom: 20px;
  color: #000; }
  .wrapper .spanred {
    color: #FF0000; }
  .wrapper .spanblue {
    color: #0000ff;
    width: 100%; }
  .wrapper .top {
    width: 710px;
    margin: 0 auto;
    height: 82px;
    background-color: #fff;
    border-radius: 30px 30px 0 0;
    position: relative; }
    .wrapper .top .topleft {
      width: 180px;
      height: 76px;
      position: absolute;
      left: 30px;
      top: 3px; }
    .wrapper .top .topright {
      position: absolute;
      right: 30px;
      bottom: 3px; }
      .wrapper .top .topright a {
        color: #ff0099;
        font-size: 12px;
        padding-left: 10px; }
  .wrapper .content {
    width: 710px;
    height: 2630px;
    background-color: #fff;
    margin: 0 auto;
    border-bottom: 1px solid #ccc; }
    .wrapper .content .titleinfo {
      font-size: 18px;
      font-weight: bold;
      line-height: 54px;
      color: #333;
      text-align: center; }
    .wrapper .content .titlecontent {
      width: 637px;
      margin: 0 auto;
      height: 58px;
      font-size: 12px;
      color: #333;
      line-height: 150%;
      text-align: center;
      background: url("../image/beijin1.gif");
      border-top: 1px solid #f1f1f1; }
    .wrapper .content .tdbasic {
      background-color: #EEEEEE;
      border-bottom: 1px solid #f1f1f1;
      border-top: 1px solid #f1f1f1;
      width: 637px;
      margin: 0 auto; }
      .wrapper .content .tdbasic .p13 {
        padding: 0 4px;
        font-size: 13px;
        line-height: 26px;
        color: #003399;
        font-weight: bold; }
    .wrapper .content table {
      width: 637px;
      border-spacing: 1px;
      font-size: 12px;
      display: table;
      line-height: 150%; }
      .wrapper .content table tbody tr {
        display: table-row; }
        .wrapper .content table tbody tr td {
          border: 1px solid #CCCCCC;
          padding: 3px 0; }
  .wrapper .bottom {
    width: 710px;
    height: 46px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 0 0 30px 30px; }
    .wrapper .bottom p {
      font-size: 12px;
      margin: 0 auto;
      text-align: center; }

/*# sourceMappingURL=index.css.map */
