<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery实现瀑布流</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="container">
    <div class="box">
        <div class="content">
            <img src="image/1.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="content">
            <img src="image/2.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="content">
            <img src="image/3.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="content">
            <img src="image/4.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="content">
            <img src="image/5.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="content">
            <img src="image/6.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="content">
            <img src="image/7.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="content">
            <img src="image/8.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="content">
            <img src="image/9.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="content">
            <img src="image/10.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="content">
            <img src="image/11.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="content">
            <img src="image/12.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="content">
            <img src="image/13.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="content">
            <img src="image/14.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="content">
            <img src="image/15.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="content">
            <img src="image/16.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="content">
            <img src="image/17.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="content">
            <img src="image/18.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="content">
            <img src="image/19.jpg" alt="">
        </div>
    </div>
    <div class="box">
        <div class="content">
            <img src="image/20.jpg" alt="">
        </div>
    </div>
</div>

<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>