*{
    padding: 0;
    margin: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
.wrapper{
    min-height: 600px;
    min-width: 810px;
    background-color: #9e9e9e;
    padding-left: 20px;
}
h1{
    text-align: center;
}
.question{
    width: 100%;
    height: auto;
    color: #3366ff;
    font-size: 21px;
    font-weight: bold;
    word-break: break-all;
    word-wrap: break-word;
    line-height: 30px;

}

.answer{
    width: 100%;
    height: auto;
    font-size: 16px;
    word-break: break-all;
    word-wrap: break-word;
    padding-left: 10px;
}
.answer p{
   line-height: 20px;
}