@import "./cdn/myreset.min.css";

html,body{
  width: 100%;
  height: 100%;
  text-align: center;
}
.wrapper{
  width: 100%;
  height: 100%;
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  .content{
    width: 304px;
    height: 304px;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    position: relative;
    .first_top{
      width: 100px;
      height: 100px;
      background-color: #00a0e9;
      position: absolute;
      left: 102px;
      top: 0px;
      box-shadow: 0px 0px 2px #666;
    }
    .second_right{
      width: 100px;
      height: 100px;
      position: absolute;
      background-color: #0a246a;
      right: 0px;;
      top: 102px;
      box-shadow: 0px 0px 2px #666;
    }
    .three_bottom{
      width: 100px;
      height: 100px;
      position: absolute;
      background-color: #00f000;
      left: 0px;
      top: 102px;
      box-shadow: 0px 0px 2px #666;
    }
    .four_left{
      width: 100px;
      height: 100px;
      position: absolute;
      background-color: #8f7a66;
      bottom: 0px;
      left: 102px;
      box-shadow: 0px 0px 2px #666;
    }
    .five_center{
      width: 100px;
      height: 100px;
      display: -webkit-box;
      -webkit-box-align: center;
      -webkit-box-pack: center;
      background: red;
      box-shadow: 0px 0px 2px #00f000;
      img{
        width: 64px;
        height: 64px;
      }
    }
  }
}
