<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <title>小老鼠</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>

<body>
<div class="mouse">
    <div class="mouse_head"></div>
    <div class="mouse_ear_left"></div>
    <div class="mouse_ear_right"></div>
    <div class="mouse_eye_left_outer">
        <div class="mouse_eye_left_inner"></div>
    </div>
    <div class="mouse_eye_right_outer">
        <div class="mouse_eye_right_inner"></div>
    </div>
    <div class="mouse_nose"></div>
    <div class="mouse_whisker_left_1"></div>
    <div class="mouse_whisker_left_2"></div>
    <div class="mouse_whisker_left_3"></div>
    <div class="mouse_whisker_right_1"></div>
    <div class="mouse_whisker_right_2"></div>
    <div class="mouse_whisker_right_3"></div>
    <div class="mouse_tooth_left"></div>
    <div class="mouse_tooth_right"></div>
</div>
</body>
</html>