{
  "name": "nodebaidu",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "crypto": "0.0.3",
    "csurf": "^1.9.0",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "express-session": "*",
    "morgan": "~1.7.0",
    "mysql": "^2.13.0",
    "serve-favicon": "~2.3.2",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "mysql": "^2.13.0"
  }
}
