<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <title>弹性盒模型</title>
    <link rel="stylesheet" href="./src/css/flex.css">
</head>
<body>

    <div class="col">
        <img src="./src/image/ab.jpg" alt="" width="150px">
        看点：12月26日，景旺电子开始网上申购，申购代码为732228。本次公开发行不超过4800万股人民
        币普通股，其中，网下初始发行数量为3360万股，占本次发行总量的70%，网上初始发行数量为144
        0万股，占本次发行总量的30%。深圳市景旺电子股份有限公司客户广泛分布在计算机及网络设备、消
        费电子、汽车电子、电源及工控领域看点：12月26日，景旺电子开始网上申购，申购代码为732228。本次公开发行不超过4800万股人民
        币普通股，其中，网下初始发行数量为3360万股，占本次发行总量的70%，网上初始发行数量为144
        0万股，占本次发行总量的30%。深圳市景旺电子股份有限公司客户广泛分布在计算机及网络设备、消
        费电子、汽车电子、电源及工控领域  看点：12月26日，景旺电子开始网上申购，申购代码为7322
        28。本次公开发行不超过4800万股人民
        币普通股，其中，网下初始发行数量为3360万股，占本次发行总量的70%，网上初始发行数量为144
        0万股，占本次发行总量的30%。深圳市景旺电子股份有限公司客户广泛分布在计算机及网络设备、消
        费电子、汽车电子、电源及工控领域  看点：12月26日，景旺电子开始网上申购，申购代码为732228。本次公开发行不超过4800万股人民
        币普通股，其中，网下初始发行数量为3360万股，占本次发行总量的70%，网上初始发行数量为144
        0万股，占本次发行总量的30%。深圳市景旺电子股份有限公司客户广泛分布在计算机及网络设备、消
        费电子、汽车电子、电源及工控领域
    </div>
    <hr/>
<div class="center">
    <img src="http://ww3.sinaimg.cn/mw690/61e44b02jw1farbb25co3j215o1jlhdu.jpg" alt="" width="150px">
</div>
</body>
</html>