<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <title>弹性盒模型</title>
    <link rel="stylesheet" href="./src/css/flexbox.css">
</head>
<body>
<div class="con">
    <div class="first">第一个</div>
    <div class="second" id="second">第二个</div>
    <div class="three" id="three">第三个</div>
</div>
<div class="Split"></div>
<div class="con1">
    <div class="four">第五个</div>
    <div class="five" id="five">第六个</div>
    <div class="six" id="six">第七个</div>
</div>
</body>
</html>