*{
  padding: 0;
  margin: 0;
}
h1{
  text-align: center;
}

.calculator_base{
  position: relative;
  margin: 0 auto;
  width: 437px;
  input{
    color: #fff;
    border: 0px;
    font-family: "microsoft yahei",Helvetica,sans-serif;
  }
  .calculator_base_container{
    width: 437px;
    height: 448px;
    background: url('image/siverbg.png') no-repeat 0 0;
    .calculator_table{
      width: 100%;
      margin: 0 auto;
      border-collapse: collapse;
      border-spacing: 0;
      td{
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .displayCss{
        width: 390px;
        height: 53px;
        color: #000;
        text-align: right;
        font-size: 40px;
        padding: 0 5px;

      }
      .displayCss::-webkit-input-placeholder{
        color: #000;
      }
    }
    #base_table_main{
      td{
        height: 53px;
        .baseBtnCommonCss{
          width: 94px;
          height: 44px;
          background: url('./image/d1btn.gif') no-repeat 0 -44px;
          font-size: 14px;
        }
        .baseBtnCss2{
          background: url('./image/d2btn.gif') no-repeat 0 -44px;
          font-size: 20px;
        }
        .baseBtnCss3{
          background: url('./image/d3btn.gif') no-repeat 0 -44px;
          font-size: 16px;
        }
        .baseBtnCss4{
          background: url('./image/d4btn.gif') no-repeat 0 -44px;
          font-size: 16px;
        }
        .baseBtnCss5{
          visibility: hidden;
        }
      }
    }
  }
}
