<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js简单计算器</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<h1>计算器</h1>
<div class="calculator_base" id="calculator_base">
    <div id="calculator_base_cup">
        <div class="calculator_base_container" id="calculator_base_container">
            <table class="calculator_table" id="base_table_top" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    <tr><td colspan="3" style="height:14px;"></td></tr>
                    <tr>
                        <td colspan="3" style="height:63px;">
                            <input type="text" id="resultIpt" readonly="" class="displayCss" value="" maxlength="17" placeholder="0">
                        </td>
                    </tr>
                    <tr><td colspan="3" style="height:40px;">&nbsp;</td></tr>
                </tbody>
            </table>
            <table id="base_table_main" class="calculator_table" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 96%;margin-top: 25px">
                <tbody>

                    <tr>
                        <td><input type="button" value="退格" class="baseBtnCommonCss" id="backLook"></td>
                        <td><input type="button" value="清屏" class="baseBtnCommonCss" id="clearLook"></td>
                        <td><input type="button" value="%" class="baseBtnCommonCss baseBtnCss7" id="quyu"></td>
                        <td><input type="button" value="sqrt" class="baseBtnCommonCss baseBtnCss7" id="sqrt"></td>

                    </tr>
                    <tr>
                        <td><input type="button" value="sin" class="baseBtnCommonCss baseBtnCss7" id="sin"></td>
                        <td><input type="button" value="cos" class="baseBtnCommonCss baseBtnCss7" id="cos"></td>
                        <td><input type="button" value="x^2" class="baseBtnCommonCss baseBtnCss7" id="pingfang"></td>
                        <td><input type="button" value="÷" class="baseBtnCommonCss baseBtnCss2 baseBtnCss7"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="7" class="baseBtnCommonCss baseBtnCss3 baseBtnCss6"></td>
                        <td><input type="button" value="8" class="baseBtnCommonCss baseBtnCss3 baseBtnCss6"></td>
                        <td><input type="button" value="9" class="baseBtnCommonCss baseBtnCss3 baseBtnCss6"></td>
                        <td><input type="button" id="simpleMulti" value="x" class="baseBtnCommonCss baseBtnCss2 baseBtnCss7"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="4" class="baseBtnCommonCss baseBtnCss3 baseBtnCss6"></td>
                        <td><input type="button" value="5" class="baseBtnCommonCss baseBtnCss3 baseBtnCss6"></td>
                        <td><input type="button" value="6" class="baseBtnCommonCss baseBtnCss3 baseBtnCss6"></td>
                        <td><input type="button" id="simpleSubtr" value="-" class="baseBtnCommonCss baseBtnCss2 baseBtnCss7"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="1" class="baseBtnCommonCss baseBtnCss3 baseBtnCss6"></td>
                        <td><input type="button" value="2" class="baseBtnCommonCss baseBtnCss3 baseBtnCss6"></td>
                        <td><input type="button" value="3" class="baseBtnCommonCss baseBtnCss3 baseBtnCss6"></td>
                        <td><input type="button" id="simpleAdd" value="+" class="baseBtnCommonCss baseBtnCss2 baseBtnCss7"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="0" class="baseBtnCommonCss baseBtnCss3 baseBtnCss6"></td>
                        <td><input type="button" value="." class="baseBtnCommonCss baseBtnCss3 baseBtnCss6"></td>
                        <td><input type="button" id="opposite" value="+/-" class="baseBtnCommonCss baseBtnCss3 baseBtnCss7"></td>
                        <td><input type="button" id="simpleEqual" value="=" class="baseBtnCommonCss baseBtnCss4 baseBtnCss7"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<script type="text/javascript" src="index.js"></script>
</body>
</html>