* {
  padding: 0;
  margin: 0; }

h1 {
  text-align: center; }

.calculator_base {
  position: relative;
  margin: 0 auto;
  margin-top: 30px;
  width: 437px; }
  .calculator_base input {
    color: #fff;
    border: 0px;
    font-family: "microsoft yahei",Helvetica,sans-serif; }
  .calculator_base .calculator_base_container {
    width: 437px;
    height: 448px;
    background: url("image/siverbg.png") no-repeat 0 0; }
    .calculator_base .calculator_base_container .calculator_table {
      width: 100%;
      margin: 0 auto;
      border-collapse: collapse;
      border-spacing: 0; }
      .calculator_base .calculator_base_container .calculator_table td {
        text-align: center;
        padding: 0;
        margin: 0; }
      .calculator_base .calculator_base_container .calculator_table .displayCss {
        width: 390px;
        height: 53px;
        color: #000;
        text-align: right;
        font-size: 40px;
        padding: 0 5px; }
      .calculator_base .calculator_base_container .calculator_table .displayCss::-webkit-input-placeholder {
        color: #000; }
    .calculator_base .calculator_base_container #base_table_main td {
      height: 50px; }
      .calculator_base .calculator_base_container #base_table_main td .baseBtnCommonCss {
        width: 94px;
        height: 44px;
        background: url("./image/d1btn.gif") no-repeat 0 -44px;
        font-size: 14px; }
      .calculator_base .calculator_base_container #base_table_main td .baseBtnCss2 {
        background: url("./image/d2btn.gif") no-repeat 0 -44px;
        font-size: 20px; }
      .calculator_base .calculator_base_container #base_table_main td .baseBtnCss3 {
        background: url("./image/d3btn.gif") no-repeat 0 -44px;
        font-size: 16px; }
      .calculator_base .calculator_base_container #base_table_main td .baseBtnCss4 {
        background: url("./image/d4btn.gif") no-repeat 0 -44px;
        font-size: 16px; }
      .calculator_base .calculator_base_container #base_table_main td .baseBtnCss5 {
        visibility: hidden; }

/*# sourceMappingURL=index.css.map */
