@charset "UTF-8";
html, body {
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

header img, header ul, header nav, header div, header span, header a, header i, header h3 {
  white-space: nowrap;
  text-decoration: none;
  vertical-align: middle;
  box-sizing: border-box;
  font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, \5b8b\4f53, sans-serif; }

/*头部*/
header {
  height: 60px;
  border-bottom: 1px solid #ececec;
  background: #fff; }
  header .w-1000 {
    width: 1000px;
    margin: 0 auto;
    height: 60px;
    line-height: 60px; }
    header .w-1000 .logo {
      width: 109px;
      display: inline-block;
      height: 60px;
      float: left;
      margin-right: 60px; }
      header .w-1000 .logo img {
        float: left;
        width: 109px;
        margin-top: 10px;
        border: 0 none; }
    header .w-1000 nav {
      height: 60px;
      float: left;
      display: inline-block;
      /*旋转箭头动画*/ }
@keyframes row {
  0% {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg); }
  25% {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg); }
  50% {
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg); }
  75% {
    transform: rotate(315deg);
    -webkit-transform: rotate(315deg);
    -moz-transform: rotate(315deg); }
  100% {
    transform: rotate(405deg);
    -webkit-transform: rotate(405deg);
    -moz-transform: rotate(405deg); } }
      header .w-1000 nav ul li:hover {
        color: #35b558; }
        header .w-1000 nav ul li:hover .arrow-icon {
          border-top: 1px solid #35b558;
          border-left: 1px solid #35b558;
          -webkit-animation: row 1s linear forwards; }
        header .w-1000 nav ul li:hover .submenu {
          display: block;
          opacity: 1; }
        header .w-1000 nav ul li:hover a {
          color: #35b558; }
      header .w-1000 nav ul li {
        position: relative;
        font-size: 14px;
        display: inline-block;
        margin-right: 50px;
        cursor: pointer;
        height: 60px;
        float: left; }
        header .w-1000 nav ul li a {
          color: #000; }
        header .w-1000 nav ul li i {
          margin-left: 5px;
          display: inline-block; }
        header .w-1000 nav ul li .arrow-icon {
          margin-bottom: 2px;
          margin-left: 5px;
          width: 8px;
          height: 8px;
          border-top: 1px solid #c1c1c1;
          border-left: 1px solid #c1c1c1;
          display: inline-block;
          transform: rotate(-135deg);
          -webkit-transform: rotate(-135deg);
          -moz-transform: rotate(-135deg);
          transform-origin: 4px 4px; }
        header .w-1000 nav ul li .submenu {
          display: none;
          opacity: 0;
          position: absolute;
          z-index: 1000;
          top: 60px;
          left: 0;
          background: #fff;
          font-size: 12px;
          color: #666;
          width: 280px; }
          header .w-1000 nav ul li .submenu h3 {
            margin: 10px 0;
            padding: 0 15px;
            background: #fafafa;
            height: 28px;
            line-height: 28px;
            font-weight: 300; }
          header .w-1000 nav ul li .submenu a {
            display: block;
            height: 30px;
            line-height: 30px;
            padding: 0 15px;
            white-space: normal;
            color: #333; }
          header .w-1000 nav ul li .submenu a:hover {
            color: #35b558; }
        header .w-1000 nav ul li .vip-lesson {
          padding: 10px 0; }
          header .w-1000 nav ul li .vip-lesson a {
            display: block;
            height: 40px;
            line-height: 40px;
            color: #666; }
            header .w-1000 nav ul li .vip-lesson a span {
              color: #bbb;
              float: right; }
            header .w-1000 nav ul li .vip-lesson a .kck-icon {
              background-position: 0 -13px; }
            header .w-1000 nav ul li .vip-lesson a .zyljt-icon {
              background-position: -45px 0; }
            header .w-1000 nav ul li .vip-lesson a .zstxt-icon {
              background-position: -30px -13px; }
            header .w-1000 nav ul li .vip-lesson a .xlkc-icon {
              background: url(http://e.jikexueyuan.com/headerandfooter/images/xlkc2.png) 0 0 no-repeat;
              background-position: 0 0;
              background-size: 12px 12px; }
            header .w-1000 nav ul li .vip-lesson a .kcbq-icon {
              background-position: -15px -13px; }
            header .w-1000 nav ul li .vip-lesson a .vip-icon {
              background-position: -16px 0; }
            header .w-1000 nav ul li .vip-lesson a .jswd-icon {
              background-position: 0 -27px; }
            header .w-1000 nav ul li .vip-lesson a .wiki-icon {
              background-position: -29px -27px; }
            header .w-1000 nav ul li .vip-lesson a .sq-icon {
              background-position: 0 2px; }
            header .w-1000 nav ul li .vip-lesson a .zygx-icon {
              background-position: -30px 0; }
        header .w-1000 nav ul li .school-list i, header .w-1000 nav ul li .vip-lesson i {
          background: url(http://e.jikexueyuan.com/headerandfooter/images/allicon.png) 0 0 no-repeat;
          background-size: 64px 64px;
          width: 14px;
          height: 14px;
          display: inline-block;
          margin-right: 10px !important; }
        header .w-1000 nav ul li .school-list .python-icon, header .w-1000 nav ul li .school-list .go-icon, header .w-1000 nav ul li .school-list .php-icon, header .w-1000 nav ul li .school-list .java-icon, header .w-1000 nav ul li .school-list .ios-icon, header .w-1000 nav ul li .school-list .wechat-icon {
          background: url(http://e.jikexueyuan.com/headerandfooter/images/allicon4.png) no-repeat;
          background-position: 0 0;
          background-size: 16px 148px; }
        header .w-1000 nav ul li .school-list .web-icon {
          background-position: -15px -27px; }
        header .w-1000 nav ul li .school-list .wechat-icon {
          background-position: -2px -60px; }
        header .w-1000 nav ul li .school-list .python-icon {
          background-position: -2px -2px; }
        header .w-1000 nav ul li .school-list .go-icon {
          background-position: -2px -38px; }
        header .w-1000 nav ul li .school-list .android-icon {
          background-position: -45px -14px; }
        header .w-1000 nav ul li .school-list .ios-icon {
          background-position: -2px -82px; }
      header .w-1000 nav ul li:last-child {
        margin-right: 0; }
    header .w-1000 .icon-box {
      float: right;
      text-align: right;
      width: 200px;
      margin-right: 10px;
      height: 60px; }
      header .w-1000 .icon-box span {
        height: 60px;
        width: 17px;
        display: inline-block;
        margin-left: 25px;
        cursor: pointer; }
      header .w-1000 .icon-box .app-icon:hover {
        background: url("http://e.jikexueyuan.com/headerandfooter/images/app-icon2.png") 0 0 no-repeat;
        background-size: 17px;
        background-position: 0; }
        header .w-1000 .icon-box .app-icon:hover .submenu {
          display: block;
          opacity: 1; }
      header .w-1000 .icon-box .search-icon:hover {
        background: url("http://e.jikexueyuan.com/headerandfooter/images/search-icon2.png") 0 center no-repeat;
        background-size: 17px 17px; }
      header .w-1000 .icon-box .search-icon {
        background: url("../image/search-icon.png") 0 center no-repeat;
        background-size: 17px 17px; }
      header .w-1000 .icon-box .app-icon {
        background: url("../image/app-icon.png") 0 center no-repeat;
        background-size: 17px; }
        header .w-1000 .icon-box .app-icon .submenu {
          padding: 0;
          right: -100px;
          position: absolute;
          z-index: 1000;
          top: 59px;
          display: none;
          opacity: 0; }
          header .w-1000 .icon-box .app-icon .submenu .top-icon {
            right: 50px; }
          header .w-1000 .icon-box .app-icon .submenu img {
            width: 100%; }
      header .w-1000 .icon-box .login-icon:hover .submenu {
        display: block;
        opacity: 1; }
      header .w-1000 .icon-box .login-icon {
        background: url("../image/login-icon.png") 0 center no-repeat;
        background-size: 17px; }
        header .w-1000 .icon-box .login-icon .submenu {
          display: none;
          opacity: 0;
          padding: 10px 0;
          background: #fff;
          position: absolute;
          width: 120px;
          z-index: 1200;
          top: 59px;
          right: -10px; }
          header .w-1000 .icon-box .login-icon .submenu dd {
            text-align: left;
            font-size: 12px;
            line-height: 35px;
            vertical-align: middle;
            margin: 0;
            padding-left: 10px;
            box-sizing: border-box; }
            header .w-1000 .icon-box .login-icon .submenu dd i {
              background: url(http://e.jikexueyuan.com/headerandfooter/images/allicon2.png) 0 0 no-repeat;
              background-size: 64px 64px;
              width: 12px;
              height: 12px;
              margin-right: 10px;
              display: inline-block; }
            header .w-1000 .icon-box .login-icon .submenu dd a {
              color: #666;
              height: 35px;
              line-height: 35px;
              display: block;
              border: 0;
              text-decoration: none; }
              header .w-1000 .icon-box .login-icon .submenu dd a .xxzx-icon {
                background-position: -16px -15px; }
              header .w-1000 .icon-box .login-icon .submenu dd a .grzy-icon {
                background-position: -45px -1px; }
              header .w-1000 .icon-box .login-icon .submenu dd a .xxtz-icon {
                background-position: -16px -30px; }
              header .w-1000 .icon-box .login-icon .submenu dd a .zhsz-icon {
                background-position: -30px -1px; }
            header .w-1000 .icon-box .login-icon .submenu dd a.reg-btn {
              width: 45%;
              height: 35px;
              line-height: 35px;
              padding: 0 10px;
              display: inline-block;
              text-align: center; }
            header .w-1000 .icon-box .login-icon .submenu dd a.login-btn {
              width: 45%;
              height: 35px;
              line-height: 35px;
              padding: 0 10px;
              display: inline-block;
              text-align: center; }
    header .w-1000 .scale {
      transform-origin: right center;
      -moz-transform-origin: right center;
      display: block !important;
      transform: scale(1, 1) !important;
      opacity: 1 !important;
      animation: scalerun 0.8s ease normal;
      -webkit-animation: scalerun 0.8s ease normal; }
@keyframes scalerun {
  0% {
    opacity: 0;
    transform: scale(0.1, 1); }
  100% {
    opacity: 1;
    transform: scale(1, 1); } }
@-moz-keyframes scalerun
      /* Firefox */ {
  0% {
    opacity: 0;
    transform: scale(0.1, 1); }
  100% {
    opacity: 1;
    transform: scale(1, 1); } }
@-webkit-keyframes scalerun
      /* Safari and Chrome */ {
  0% {
    opacity: 0;
    transform: scale(0.1, 1); }
  100% {
    opacity: 1;
    transform: scale(1, 1); } }
    header .w-1000 .searchbox {
      display: none;
      transform: scale(0.1, 1);
      -moz-transform: scale(0.1, 1);
      opacity: 0;
      height: 59px;
      line-height: 59px;
      width: 850px;
      background: #fff;
      position: absolute;
      z-index: 11000;
      top: 0;
      right: 0; }
      header .w-1000 .searchbox .close-icon {
        width: 15px;
        height: 15px;
        margin-top: 22px;
        cursor: pointer;
        background: url("http://e.jikexueyuan.com/headerandfooter/images/close-icon.png") 0 0 no-repeat;
        background-size: 100% 100%;
        position: absolute;
        right: 0;
        z-index: 1200; }
      header .w-1000 .searchbox .search-icon {
        background: url(http://e.jikexueyuan.com/headerandfooter/images/search-icon.png) 0 0 no-repeat;
        background-size: 17px 17px;
        background-position: 0, 0;
        height: 17px;
        width: 17px;
        display: inline-block; }
      header .w-1000 .searchbox input {
        width: 400px;
        height: 40px;
        line-height: 40px;
        margin-top: 10px;
        font-size: 12px;
        vertical-align: top;
        margin-left: 10px;
        border: none;
        outline: none; }
      header .w-1000 .searchbox .tagbox {
        width: 300px;
        text-align: right;
        display: inline;
        margin-right: 50px;
        float: right; }
        header .w-1000 .searchbox .tagbox a {
          font-size: 12px;
          color: #808080;
          background: #f5f5f5;
          padding: 3px 5px;
          margin-left: 10px; }
  header .relative {
    position: relative; }

/*中间主体部分*/
a, dd, div, dl, i, img, input, li, p, span, ul {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased; }

a, a:hover, a:link, a:visited {
  border: 0 none;
  text-decoration: none; }

.page #container .mar-t20 {
  margin-top: 20px !important; }
.page #container .w-1000 {
  width: 1000px;
  margin: 0 auto;
  clear: both; }
.page #container .wrap #main {
  width: 776px; }
  .page #container .wrap #main .tagGather .bd {
    color: #666;
    font-size: 12px;
    line-height: 1.5; }
    .page #container .wrap #main .tagGather .bd .listbox .sort {
      position: relative;
      z-index: 500; }
      .page #container .wrap #main .tagGather .bd .listbox .sort .wrap {
        box-sizing: content-box;
        height: 38px;
        background: #fff;
        color: gray;
        line-height: 38px; }
        .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .sortMode {
          overflow: visible;
          float: left;
          height: 38px; }
          .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .sortMode h3 {
            float: left;
            padding: 0 21px;
            background: #fff;
            border-right: 1px solid #f5f5f5;
            font-size: 12px;
            font-weight: 400;
            cursor: default; }
          .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .sortMode dl {
            position: relative;
            z-index: 10;
            float: left;
            height: 36px;
            margin: 0 1px 0 -1px;
            white-space: nowrap; }
            .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .sortMode dl dt {
              padding: 0 18px;
              cursor: default; }
              .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .sortMode dl dt .arrow {
                position: relative;
                display: inline-block;
                margin-left: 5px; }
              .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .sortMode dl dt .arrow:before, .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .sortMode dl dt .arrow:after {
                display: block;
                width: 0 !important;
                height: 0 !important;
                padding: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                border: 5px solid transparent;
                border-bottom-width: 0;
                border-top-color: gray;
                content: " "; }
              .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .sortMode dl dt .arrow:after {
                position: absolute;
                left: 1px;
                bottom: 1px;
                border-width: 4px;
                border-bottom-width: 0;
                border-top-color: #fff; }
            .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .sortMode dl dd {
              position: relative;
              z-index: 12;
              visibility: hidden;
              opacity: 0;
              background: #fff; }
              .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .sortMode dl dd a {
                display: block;
                padding: 0 32px 0 17px;
                font-weight: 500;
                color: gray; }
              .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .sortMode dl dd a:hover {
                color: #35b558; }
          .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .sortMode dl:hover {
            /*                      .arrow:before,.arrow:after{
                                    display: none;
                                  }*/ }
            .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .sortMode dl:hover .arrow {
              visibility: hidden; }
            .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .sortMode dl:hover dd {
              opacity: 1;
              display: block;
              visibility: visible; }
        .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .previewMode {
          float: right; }
          .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .previewMode ul li {
            position: relative;
            float: left;
            width: 36px;
            height: 38px;
            border-left: 1px solid #f5f5f5;
            line-height: 36px;
            text-align: center;
            cursor: pointer; }
            .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .previewMode ul li .icon {
              position: relative;
              top: -1px;
              display: inline-block;
              width: 14px;
              height: 14px;
              vertical-align: middle; }
            .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .previewMode ul li .curr {
              background: #fff; }
          .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .previewMode ul .kuai-icon .icon {
            width: 14px;
            background: url("http://s1.jikexueyuan.com/course/images/icon-kuai_3c1a8cf.png") no-repeat 0 0;
            background-size: 14px; }
          .page #container .wrap #main .tagGather .bd .listbox .sort .wrap .previewMode ul .list-icon .icon {
            width: 19px;
            background: url("http://s1.jikexueyuan.com/course/images/icon-list_6d9f87f.png") no-repeat center;
            background-size: 16px 12px; }
    .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul {
      width: auto;
      margin-top: 15px;
      list-style: none; }
      .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li:nth-child(3n+3) {
        margin-right: 0; }
      .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li:hover .lesson-infor {
        background: #fff !important;
        height: 175px !important; }
        .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li:hover .lesson-infor p {
          height: 52px !important;
          opacity: 1 !important;
          display: block !important; }
        .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li:hover .lesson-infor .timeandicon .learn-number {
          display: block !important; }
        .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li:hover .lesson-infor .timeandicon .zhongji {
          display: block !important; }
        .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li:hover .lesson-infor .timeandicon .lessonicon-box {
          bottom: -2px !important; }
      .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li:hover .lessonplay {
        opacity: 1 !important; }
      .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li {
        height: 225px;
        margin-right: 13px;
        margin-bottom: 13px;
        width: 250px;
        float: left; }
        .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lessonimg-box {
          width: 100%;
          height: 135px;
          position: relative; }
          .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lessonimg-box a img {
            width: 100%;
            height: 135px;
            vertical-align: middle; }
          .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lessonimg-box a .lessonplay {
            background: rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 100%;
            z-index: 100;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0; }
            .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lessonimg-box a .lessonplay .playericon {
              position: absolute;
              z-index: 120;
              width: 50px;
              height: 50px;
              display: block;
              left: 50%;
              margin-left: -25px;
              top: 50%;
              margin-top: -25px;
              background: url("http://s1.jikexueyuan.com/common/images/player_icon_5c67475.png") 0 0 no-repeat;
              cursor: pointer;
              background-size: 50px 50px; }
        .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lesson-infor {
          padding: 10px;
          position: relative;
          z-index: 200;
          height: 88px;
          overflow: hidden;
          background: #fff; }
          .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lesson-infor .lesson-info-h2, .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lesson-infor h5 {
            font-size: 14px;
            color: #333;
            line-height: 18px;
            margin-bottom: 12px;
            height: 36px;
            overflow: hidden;
            font-weight: 400; }
            .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lesson-infor .lesson-info-h2 a, .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lesson-infor h5 a {
              color: #000; }
          .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lesson-infor p {
            color: gray;
            font-size: 12px;
            line-height: 18px;
            height: 0;
            overflow: hidden;
            opacity: 0;
            margin-bottom: 10px;
            display: none; }
          .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lesson-infor .timeandicon {
            font-size: 12px;
            color: gray;
            position: relative; }
            .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lesson-infor .timeandicon .cf:after {
              content: '';
              display: block;
              clear: both;
              height: 0;
              overflow: hidden;
              visibility: hidden; }
            .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lesson-infor .timeandicon dl {
              width: 120px;
              float: left;
              white-space: nowrap; }
              .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lesson-infor .timeandicon dl dd {
                font-size: 12px;
                float: left;
                display: inline-block;
                margin-right: 15px; }
                .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lesson-infor .timeandicon dl dd .time-icon {
                  background: url("http://s1.jikexueyuan.com/course/images/icon_7f8b929.png") 0 -72px no-repeat;
                  width: 14px;
                  height: 14px;
                  display: block;
                  float: left;
                  margin-right: 8px; }
                .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lesson-infor .timeandicon dl dd .xinhao-icon2 {
                  background: url("http://s1.jikexueyuan.com/common/images/one-ji_1731712.png") 0 0 no-repeat;
                  background-size: 14px 14px;
                  width: 14px;
                  height: 14px;
                  display: block;
                  float: left;
                  margin-right: 8px; }
                .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lesson-infor .timeandicon dl dd .xinhao-icon {
                  background: url("http://s1.jikexueyuan.com/common/images/one-ji_1731712.png") 0 0 no-repeat;
                  background-size: 14px 14px;
                  width: 14px;
                  height: 14px;
                  display: block;
                  float: left;
                  margin-right: 8px; }
                .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lesson-infor .timeandicon dl dd .xinhao-icon3 {
                  background: url("http://s1.jikexueyuan.com/common/images/three-ji_b588ab1.png") 0 0 no-repeat;
                  background-size: 14px 14px;
                  width: 14px;
                  height: 14px;
                  display: block;
                  float: left;
                  margin-right: 8px; }
              .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lesson-infor .timeandicon dl .mar-b8 {
                margin-bottom: 8px; }
            .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lesson-infor .timeandicon .learn-number {
              float: right; }
            .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lesson-infor .timeandicon .lessonicon-box {
              position: absolute;
              right: 0;
              text-align: right;
              bottom: 4px; }
              .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lesson-infor .timeandicon .lessonicon-box a {
                display: inline-block;
                width: 16px;
                height: 16px;
                margin-left: 3px; }
                .page #container .wrap #main .tagGather .bd .listbox .lesson-list ul li .lesson-infor .timeandicon .lessonicon-box a img {
                  display: block;
                  width: 16px;
                  height: 16px; }
    .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li {
      height: 100px;
      padding: 0;
      background-color: #fff;
      margin-top: 13px; }
      .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lessonimg-box:hover .lessonplay {
        opacity: 1 !important; }
      .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lessonimg-box {
        width: 185px;
        height: 100px;
        float: left;
        margin-right: 15px;
        position: relative; }
        .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lessonimg-box a img {
          width: 185px;
          height: 100px;
          vertical-align: middle; }
        .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lessonimg-box a .lessonplay {
          background: rgba(0, 0, 0, 0.4);
          width: 100%;
          height: 100%;
          z-index: 100;
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0; }
          .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lessonimg-box a .lessonplay .playericon {
            position: absolute;
            z-index: 120;
            width: 50px;
            height: 50px;
            display: block;
            left: 50%;
            margin-left: -25px;
            top: 50%;
            margin-top: -25px;
            background: url("http://s1.jikexueyuan.com/course/images/player_icon_5c67475.png") no-repeat;
            background-size: 50px 50px;
            cursor: pointer; }
      .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lesson-infor {
        position: relative;
        height: 100px;
        width: 566px;
        float: left; }
        .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lesson-infor .lesson-info-h2 {
          font-size: 14px;
          color: #333;
          margin-top: 5px;
          margin-bottom: 5px;
          overflow: hidden; }
          .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lesson-infor .lesson-info-h2 a {
            color: #000;
            border: 0 none;
            text-decoration: none; }
        .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lesson-infor p {
          color: gray;
          font-size: 12px;
          opacity: 1 !important;
          line-height: 18px;
          overflow: hidden;
          margin-bottom: 10px;
          display: block !important;
          height: 36px !important; }
        .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lesson-infor .timeandicon {
          font-size: 12px;
          color: gray;
          position: relative; }
          .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lesson-infor .timeandicon .cf .learn-number {
            display: block !important; }
          .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lesson-infor .timeandicon .cf dl .zhongji {
            display: block !important; }
          .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lesson-infor .timeandicon .cf dl dd {
            font-size: 12px;
            float: left;
            display: inline-block;
            margin-right: 15px; }
            .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lesson-infor .timeandicon .cf dl dd .time-icon {
              background: url("http://s1.jikexueyuan.com/course/images/icon_7f8b929.png") 0 -72px no-repeat;
              width: 14px;
              height: 14px;
              display: block;
              float: left;
              margin-right: 8px; }
            .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lesson-infor .timeandicon .cf dl dd .xinhao-icon2 {
              background: url("http://s1.jikexueyuan.com/common/images/one-ji_1731712.png") 0 0 no-repeat;
              background-size: 14px 14px;
              width: 14px;
              height: 14px;
              display: block;
              float: left;
              margin-right: 8px; }
            .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lesson-infor .timeandicon .cf dl dd .xinhao-icon {
              background: url("http://s1.jikexueyuan.com/common/images/one-ji_1731712.png") 0 0 no-repeat;
              background-size: 14px 14px;
              width: 14px;
              height: 14px;
              display: block;
              float: left;
              margin-right: 8px; }
            .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lesson-infor .timeandicon .cf dl dd .xinhao-icon3 {
              background: url("http://s1.jikexueyuan.com/common/images/three-ji_b588ab1.png") 0 0 no-repeat;
              background-size: 14px 14px;
              width: 14px;
              height: 14px;
              display: block;
              float: left;
              margin-right: 8px; }
          .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lesson-infor .timeandicon .cf dl .mar-b8 {
            margin-bottom: 8px; }
          .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lesson-infor .timeandicon .cf .learn-number {
            float: right; }
          .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lesson-infor .timeandicon .cf .lessonicon-box {
            position: absolute;
            right: 0;
            text-align: right;
            top: -75px; }
            .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lesson-infor .timeandicon .cf .lessonicon-box a {
              display: inline-block;
              width: 16px;
              height: 16px;
              margin-left: 3px;
              background-size: 16px 16px;
              -webkit-background-size: 16px 16px; }
              .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lesson-infor .timeandicon .cf .lessonicon-box a img {
                vertical-align: middle; }
          .page #container .wrap #main .tagGather .bd .listbox .lesson-list2 ul li .lesson-infor .timeandicon .cf:after {
            content: '';
            display: block;
            clear: both;
            height: 0;
            overflow: hidden;
            visibility: hidden; }
.page #container #aside {
  width: 210px; }
  .page #container #aside .aside-allCategory {
    margin: 0;
    border: 1px solid #35b558;
    background-color: #fff; }
    .page #container #aside .aside-allCategory .hd {
      height: 45px;
      padding: 0 32px;
      border-bottom: 1px solid #eee;
      line-height: 45px;
      cursor: default; }
      .page #container #aside .aside-allCategory .hd h2 {
        position: relative;
        font-size: 14px;
        font-weight: 400; }
        .page #container #aside .aside-allCategory .hd h2 a {
          color: #35b558;
          border: 0 none;
          text-decoration: none; }
          .page #container #aside .aside-allCategory .hd h2 a .icon-course-curr {
            display: block;
            width: 15px;
            height: 15px;
            background: url(http://s1.jikexueyuan.com/common/images/icon-course-curr_0743c98.png) no-repeat 0 0/15px 15px;
            position: absolute;
            margin-left: -20px;
            margin-top: 14px; }
    .page #container #aside .aside-allCategory .bd .aside-cList {
      position: relative;
      width: 208px; }
      .page #container #aside .aside-allCategory .bd .aside-cList li {
        padding: 0;
        border-bottom: 0; }
        .page #container #aside .aside-allCategory .bd .aside-cList li div:hover {
          border-left: 1px solid #ddd;
          border-top: 1px solid #ddd;
          border-bottom: 1px solid #ddd;
          height: 38px;
          width: 210px;
          margin-top: -1px;
          margin-left: -1px;
          padding-left: 24px;
          -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1); }
          .page #container #aside .aside-allCategory .bd .aside-cList li div:hover .makebig {
            display: block;
            width: 188px;
            background: #fff;
            position: absolute;
            z-index: 1102;
            border-right: 3px solid #fff;
            color: #35b558;
            font-size: 13px;
            font-weight: 500;
            line-height: 36px; }
          .page #container #aside .aside-allCategory .bd .aside-cList li div:hover .list-show {
            display: block; }
            .page #container #aside .aside-allCategory .bd .aside-cList li div:hover .list-show div {
              -webkit-box-shadow: none;
              box-shadow: none; }
        .page #container #aside .aside-allCategory .bd .aside-cList li div {
          cursor: pointer;
          width: 208px;
          height: 37px;
          border-bottom: 1px solid #f5f5f5;
          background: url(http://s1.jikexueyuan.com/common/images/icon-more_cd68622.png) 186px center no-repeat;
          background-size: 6px 10px;
          padding-left: 32px; }
          .page #container #aside .aside-allCategory .bd .aside-cList li div a {
            font-size: 12px;
            color: #666;
            line-height: 36px;
            border: 0 none;
            text-decoration: none; }
          .page #container #aside .aside-allCategory .bd .aside-cList li div a.active {
            color: #35b558; }
          .page #container #aside .aside-allCategory .bd .aside-cList li div .list-show {
            display: none;
            -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            min-height: 417px;
            min-width: 401px;
            background: #fff;
            border: 1px solid #ddd;
            position: absolute;
            left: 209px;
            top: -46px;
            z-index: 1101;
            list-style: none;
            margin-left: -1px;
            padding-bottom: 30px;
            float: left;
            width: 591px;
            padding-left: 0; }
            .page #container #aside .aside-allCategory .bd .aside-cList li div .list-show a:hover {
              color: #35b558; }
            .page #container #aside .aside-allCategory .bd .aside-cList li div .list-show div {
              padding-left: 0; }
            .page #container #aside .aside-allCategory .bd .aside-cList li div .list-show dl {
              margin: 0 15px;
              overflow: hidden; }
              .page #container #aside .aside-allCategory .bd .aside-cList li div .list-show dl dt {
                border: 0;
                display: block;
                border-bottom: 1px solid #f5f5f5;
                height: 37px;
                line-height: 45px; }
                .page #container #aside .aside-allCategory .bd .aside-cList li div .list-show dl dt a {
                  color: #333;
                  font-size: 13px;
                  font-weight: 500;
                  line-height: 36px;
                  border: 0 none;
                  text-decoration: none; }
              .page #container #aside .aside-allCategory .bd .aside-cList li div .list-show dl dd {
                list-style: none;
                margin-left: -8px;
                padding: 3px 0; }
                .page #container #aside .aside-allCategory .bd .aside-cList li div .list-show dl dd a {
                  height: 14px;
                  line-height: 14px;
                  margin-bottom: 10px;
                  margin-top: 5px;
                  padding: 0 7px;
                  color: #666;
                  display: inline-block;
                  font-size: 12px;
                  border-left: 1px solid #e0e0e0;
                  float: left;
                  white-space: nowrap;
                  font-weight: 400;
                  text-decoration: none; }
  .page #container #aside .hdlist {
    width: 100%;
    background-color: #fff; }
    .page #container #aside .hdlist li {
      height: 45px; }
      .page #container #aside .hdlist li a:hover {
        color: #35b558;
        background: #fafafa url(http://s1.jikexueyuan.com/common/images/img-seeall_b965178.png) no-repeat 160px center;
        background-size: 40px 10px; }
      .page #container #aside .hdlist li a {
        display: block;
        height: 45px;
        width: 100%;
        line-height: 45px;
        color: #333;
        font-size: 14px;
        padding-left: 10px;
        border-bottom: 1px solid #eee;
        text-decoration: none; }
        .page #container #aside .hdlist li a i {
          display: inline-block;
          width: 15px;
          height: 15px;
          margin-right: 8px;
          vertical-align: text-bottom; }
        .page #container #aside .hdlist li a .icon-zylj {
          background: url("http://s1.jikexueyuan.com/common/images/icon-zylj_6ee6dac.png") no-repeat left center;
          background-size: 15px 14px;
          vertical-align: middle; }
        .page #container #aside .hdlist li a .icon-zstx {
          background: url("http://s1.jikexueyuan.com/common/images/icon-zstx_a1ae096.png") no-repeat left center;
          background-size: 15px 12.5px; }
        .page #container #aside .hdlist li a .icon-xlkc {
          background: url("http://s1.jikexueyuan.com/common/images/icon-xlkc_2e47588.png") no-repeat left center;
          background-size: 14px 14px; }
        .page #container #aside .hdlist li a .icon-kcbq {
          background: url("http://s1.jikexueyuan.com/common/images/icon-kcbq_65534c2.png") no-repeat left center;
          background-size: 15px 13px; }
.page #container .f_r {
  float: right; }
.page #container .f_l {
  float: left; }

/*尾部*/
footer {
  min-width: 1000px;
  width: 100%;
  border-top: 1px solid #e4e4e4;
  margin: 0 auto;
  background: #fff;
  margin-top: 80px !important;
  box-sizing: border-box;
  float: left; }
  footer .jkinfor-block .jkinfor:after {
    content: '';
    display: block;
    clear: both;
    height: 0;
    overflow: hidden;
    visibility: hidden; }
  footer .jkinfor-block .jkinfor {
    position: relative;
    width: 1000px;
    height: 215px;
    margin: 0 auto;
    border-bottom: 1px solid #f5f5f5;
    padding-left: 224px;
    padding-top: 25px;
    box-sizing: border-box;
    zoom: 1; }
    footer .jkinfor-block .jkinfor .jk-logo {
      position: absolute;
      left: 0;
      top: 25px;
      display: inline-block;
      width: 160px;
      box-sizing: border-box; }
      footer .jkinfor-block .jkinfor .jk-logo img {
        width: 109px;
        height: 40px;
        display: block; }
      footer .jkinfor-block .jkinfor .jk-logo p {
        font-size: 12px;
        color: #999;
        margin-top: 20px; }
    footer .jkinfor-block .jkinfor dl {
      width: 135px;
      color: #808080;
      float: left; }
      footer .jkinfor-block .jkinfor dl dt {
        font-size: 14px;
        line-height: 30px; }
      footer .jkinfor-block .jkinfor dl dd {
        font-size: 12px;
        line-height: 30px; }
        footer .jkinfor-block .jkinfor dl dd a {
          text-decoration: none;
          border: 0 none;
          color: #999; }
        footer .jkinfor-block .jkinfor dl dd a:hover {
          color: #35b558; }
  footer .jk-down {
    position: absolute;
    right: 0;
    top: 25px;
    display: inline-block;
    width: 175px;
    text-align: left; }
    footer .jk-down .hot-tel {
      color: #808080;
      font-size: 14px;
      margin-bottom: 20px; }
    footer .jk-down .downCon:hover img {
      display: block; }
    footer .jk-down .downCon {
      position: relative;
      display: inline-block;
      width: 140px;
      height: 30px;
      border: 1px solid #eeeeee;
      margin-bottom: 10px;
      line-height: 30px;
      color: #808080;
      font-size: 13px;
      padding-left: 40px;
      cursor: pointer; }
      footer .jk-down .downCon img {
        width: 115px;
        height: 153px;
        position: absolute;
        top: -157px;
        left: 12px;
        z-index: 2;
        display: none; }
    footer .jk-down .down-ios {
      background: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-ios.png) no-repeat 0 0;
      background-size: 30px 30px; }
    footer .jk-down .down-and {
      background: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-and.png) no-repeat 0 0;
      background-size: 30px 30px; }
  footer .copyright {
    font-size: 12px;
    color: #999;
    margin: 0 auto;
    width: 1000px;
    text-align: center;
    padding: 15px 0;
    clear: both; }
    footer .copyright strong {
      font-weight: 400;
      display: inline-block; }
      footer .copyright strong a {
        color: #999;
        border: 0 none;
        text-decoration: none; }
    footer .copyright a.down-wechat {
      float: right;
      height: 15px;
      width: 20px;
      background: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-wechat.png) no-repeat 0 0;
      background-size: 18px 15px; }
    footer .copyright a.down-sina {
      float: right;
      height: 15px;
      width: 20px;
      margin-right: 10px;
      background: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-sina.png) no-repeat 0 0;
      background-size: 20px 15px; }
    footer .copyright a {
      display: block;
      margin: 15px auto 0;
      color: #999;
      border: 0 none;
      text-decoration: none; }
      footer .copyright a img {
        vertical-align: middle;
        margin: 0 auto; }

.gotop {
  position: fixed;
  left: 50%;
  margin-left: 510px;
  bottom: 50px;
  width: 34px;
  text-align: center;
  z-index: 2000; }
  .gotop span {
    cursor: pointer; }
  .gotop span.top {
    background: url(http://e.jikexueyuan.com/headerandfooter/images/gotop.jpg) 0 0 no-repeat;
    background-size: 34px 103px;
    width: 34px;
    height: 34px;
    display: block; }
  .gotop span.erwma {
    position: relative;
    background: url(http://e.jikexueyuan.com/headerandfooter/images/gotop.jpg) 0 -34px no-repeat;
    background-size: 34px 103px;
    width: 34px;
    height: 35px; }
    .gotop span.erwma img {
      width: 126px;
      height: 159px;
      position: absolute;
      z-index: 2100;
      left: -126px;
      top: -70px;
      display: none; }
  .gotop span.jk-app:hover .appewm {
    display: block; }
  .gotop span.jk-app {
    position: relative;
    display: block;
    background: #f7f7f7 url(http://e.jikexueyuan.com/headerandfooter/images/phone-1.png) center center no-repeat;
    background-size: 12px 24px;
    width: 34px;
    height: 35px;
    border-bottom: 1px solid #e0e0e0; }
    .gotop span.jk-app .appewm {
      background: url(http://e.jikexueyuan.com/headerandfooter/images/appewm.png) center center no-repeat;
      background-size: 100%;
      width: 126px;
      height: 159px;
      position: absolute;
      z-index: 2100;
      left: -126px;
      top: -70px;
      display: none; }

/*# sourceMappingURL=index.css.map */
