html,body{
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
a{
  text-decoration: none;
  border: 0 none;
}
a:link{
  text-decoration: none;
}
header img, header ul, header nav, header div, header span, header a, header i, header h3 {
  white-space: nowrap;
  text-decoration: none;
  vertical-align: middle;
  box-sizing: border-box;
  font-family: Verdana, "Lantinghei SC", "Hiragino Sans GB", "Microsoft Yahei", Helvetica, arial, \5b8b\4f53, sans-serif;
}

/*公共主颜色*/
$moreColor:rgb(53, 181, 88);

/*border 1px*/
/*头部*/
header{
  height: 60px;
  border-bottom: 1px solid #ececec;
  background: #fff;
  .w-1000{
    width: 1000px;
    margin: 0 auto;
    height: 60px;
    line-height: 60px;
    .logo{
      width: 109px;
      display: inline-block;
      height: 60px;
      float: left;
      margin-right: 60px;
      img{
        float: left;
        width: 109px;
        margin-top: 10px;
        border: 0 none;
      }
    }
    nav{
      height: 60px;
      float: left;
      display: inline-block;
      /*旋转箭头动画*/
      ul{
        @keyframes row{
          0%{
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
          }
          25%{
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
          }
          50%{
            transform: rotate(225deg);
            -webkit-transform: rotate(225deg);
            -moz-transform: rotate(225deg);
          }
          75%{
            transform: rotate(315deg);
            -webkit-transform: rotate(315deg);
            -moz-transform: rotate(315deg);
          }
          100%{
            transform: rotate(405deg);
            -webkit-transform: rotate(405deg);
            -moz-transform: rotate(405deg);
          }
        }
        li:hover{
          color: $moreColor;
          .arrow-icon{
            border-top: 1px solid $moreColor;
            border-left: 1px solid $moreColor;
            -webkit-animation:row 1s linear forwards;
          }
          .submenu{
            display: block;
            opacity: 1;
          }
        }
        li{
          position: relative;
          font-size: 14px;
          display: inline-block;
          margin-right: 50px;
          cursor: pointer;
          height: 60px;
          float: left;
          i{
            margin-left: 5px;
            display: inline-block;
          }
          .arrow-icon{
            margin-bottom: 2px;
            margin-left: 5px;
            width: 8px;
            height: 8px;
            border-top: 1px solid #c1c1c1;
            border-left: 1px solid #c1c1c1;
            display: inline-block;
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
            -moz-transform: rotate(-135deg);
            transform-origin: 4px 4px;
          }
          .submenu{
            display: none;
            opacity: 0;
            position: absolute;
            z-index: 1000;
            top: 60px;
            left: 0;
            background: #fff;
            font-size: 12px;
            color: #666;
            width: 280px;
            h3{
              margin: 10px 0;
              padding: 0 15px;
              background: #fafafa;
              height: 28px;
              line-height: 28px;
              font-weight: 300;
            }
            a{
              display: block;
              height: 30px;
              line-height: 30px;
              padding: 0 15px;
              white-space: normal;
              color: #333;
            }
          }
          .vip-lesson{
            padding: 10px 0;
            a{
              display: block;
              height: 40px;
              line-height: 40px;
              color: #666;
              span{
                color: #bbb;
                float: right;
              }
              .kck-icon{
                background-position: 0 -13px;
              }
              .zyljt-icon{
                background-position: -45px 0;
              }
              .zstxt-icon{
                background-position: -30px -13px;
              }
              .xlkc-icon{
                background: url(http://e.jikexueyuan.com/headerandfooter/images/xlkc2.png) 0 0 no-repeat;
                background-position: 0 0;
                background-size: 12px 12px;
              }
              .kcbq-icon{
                background-position: -15px -13px;
              }
              .vip-icon{
                background-position: -16px 0;
              }
              .jswd-icon{
                background-position: 0 -27px;
              }
              .wiki-icon{
                background-position: -29px -27px;
              }
              .sq-icon{
                background-position: 0 2px;
              }
              .zygx-icon{
                background-position: -30px 0;
              }
            }
          }
          .school-list i,.vip-lesson i{
            background: url(http://e.jikexueyuan.com/headerandfooter/images/allicon.png) 0 0 no-repeat;
            background-size: 64px 64px;
            width: 14px;
            height: 14px;
            display: inline-block;
            margin-right: 10px!important;
          }
          .school-list{
            .python-icon, .go-icon, .php-icon, .java-icon, .ios-icon, .wechat-icon{
              background: url(http://e.jikexueyuan.com/headerandfooter/images/allicon4.png) no-repeat;
              background-position: 0 0;
              background-size: 16px 148px;
            }
            .web-icon{
              background-position: -15px -27px;
            }
            .wechat-icon{
              background-position: -2px -60px;
            }
            .python-icon{
              background-position: -2px -2px;
            }
            .go-icon{
              background-position: -2px -38px;
            }
            .android-icon {
              background-position: -45px -14px;
            }
            .ios-icon{
              background-position: -2px -82px;
            }
          }
        }
        li:last-child {
          margin-right: 0;
        }
      }
    }
    .icon-box{
      float: right;
      text-align: right;
      width: 200px;
      margin-right: 10px;
      height: 60px;
      span{
        height: 60px;
        width: 17px;
        display: inline-block;
        margin-left: 25px;
        cursor: pointer;
      }
      .app-icon:hover{
        .submenu{
          display: block;
          opacity: 1;
        }
      }
      .search-icon{
        background: url('../image/search-icon.png') 0 center no-repeat;
        background-size: 17px 17px;
      }
      .app-icon{
        background: url('../image/app-icon.png') 0 center no-repeat;
        background-size: 17px;
        .submenu{
          padding: 0;
          right: -100px;
          position: absolute;

          top: 59px;
          display: none;
          opacity: 0;
          .top-icon{
            right: 50px;
          }
          img{
            width: 100%;
          }
        }
      }
      .login-icon:hover{
        .submenu{
          display: block;
          opacity: 1;
        }
      }
      .login-icon{
        background: url('../image/login-icon.png') 0 center no-repeat;
        background-size: 17px;
        .submenu{
          display: none;
          opacity: 0;
          padding: 10px 0;
          background: #fff;
          position: absolute;
          width: 120px;
          z-index: 1200;
          top: 59px;
          right: -10px;
          dd{
            text-align: left;
            font-size: 12px;
            line-height: 35px;
            vertical-align: middle;
            margin: 0;
            padding-left: 10px;
            box-sizing: border-box;
            i{
              background: url(http://e.jikexueyuan.com/headerandfooter/images/allicon2.png) 0 0 no-repeat;
              background-size: 64px 64px;
              width: 12px;
              height: 12px;
              margin-right: 10px;
              display: inline-block;
            }
            a{
              color: #666;
              height: 35px;
              line-height: 35px;
              display: block;
              border: 0;
              text-decoration: none;
              .xxzx-icon{
                background-position: -16px -15px;
              }
              .grzy-icon{
                background-position: -45px -1px;
              }
              .xxtz-icon{
                background-position: -16px -30px;
              }
              .zhsz-icon{
                background-position: -30px -1px;

              }
            }
            a.reg-btn{
              width: 45%;
              height: 35px;
              line-height: 35px;
              padding: 0 10px;
              display: inline-block;
              text-align: center;
            }
            a.login-btn{
              width: 45%;
              height: 35px;
              line-height: 35px;
              padding: 0 10px;
              display: inline-block;
              text-align: center;
            }
          }
        }
      }
    }
  }

  .relative{
    position: relative;
  }
}
/*中间主体部分*/
.content{
  box-sizing: border-box;
  .w-1000{
    width: 1000px;
    margin: 0 auto;
    clear: both;
    .carousel{
      height: 330px;
      width: 750px;
      overflow: hidden;
      float: left;
      margin-right: 10px;
      img{
        width: 750px;
        height: 330px;
      }
    }
    .jk-login{
      float: left;
      width: 240px;
      height: 160px;
      border: 1px solid #e9e9e9;
      background: #fff;
      box-sizing: border-box;
      padding: 26px 29px 24px;
      .userInfo{
        height: 57px;
        img{
          float: left;
          width: 57px;
          height: 57px;
          border-radius: 50%;
          margin-right: 15px;
          vertical-align: middle;
        }
        .userName{
          float: left;
          font-size: 12px;
          color: #555;
          line-height: 16px;
          height: 16px;
          width: 108px;
          margin-top: 8px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .userStatus{
          float: left;
          font-size: 12px;
          color: #555;
          line-height: 16px;
          height: 16px;
          width: 108px;
          margin-top: 10px;
        }
      }
      .loginOn:hover,.registerNow:hover{
        background: $moreColor;
        color: #fff;
        text-decoration: none;
        border: 0 none;
      }
      .loginOn{
        margin-right: 10px;
        margin-top: 20px;
        font-size: 14px;
        float: left;
        display: inline-block;
        width: 83px;
        height: 30px;
        border: 1px solid $moreColor;
        border-radius: 2px;
        color: $moreColor;
        line-height: 30px;
        text-align: center;
        transition: background .8s;
        -moz-transition: background .8s;
        -webkit-transition: background .8s;
        -o-transition: background .8s;
      }
      .registerNow{
        margin-top: 20px;
        font-size: 14px;
        float: left;
        display: inline-block;
        width: 83px;
        height: 30px;
        border: 1px solid $moreColor;
        border-radius: 2px;
        color: $moreColor;
        line-height: 30px;
        text-align: center;
        transition: background .8s;
        -moz-transition: background .8s;
        -webkit-transition: background .8s;
        -o-transition: background .8s;
      }
    }
    .jk-huodong{
      float: left;
      width: 240px;
      height: 160px;
      margin-top: 10px;
      overflow: hidden;
      img{
        width: 240px;
        height: 160px;
      }
    }
    .jk-jiuye{
      float: left;
      width: 100%;
      margin-top: 20px;
      position: relative;
      .jk-ban:hover{
        box-shadow: 4px 4px 2px #888;
        text-decoration: none;
        border: 0 none;
      }
      .php{
        background: url(http://s1.jikexueyuan.com/index/images/jiuye-ban01_29b9e05.jpg) no-repeat center center;
        background-size: 327px 70px;
      }
      .web{
        background: url(http://s1.jikexueyuan.com/index/images/jiuye-ban02_0aec839.jpg) no-repeat center center;
        background-size: 327px 70px;
      }
      .ui{
        background: url(http://s1.jikexueyuan.com/index/images/jiuye-ban03_47f0666.jpg) no-repeat center center;
        background-size: 327px 70px;
      }
      .android{
        background: url(http://s1.jikexueyuan.com/index/images/jiuye-ban04_b84d257.jpg) no-repeat center center;
        background-size: 327px 70px;
      }
      .ios{
        background: url(http://s1.jikexueyuan.com/index/images/jiuye-ban05_9f8330c.jpg) no-repeat center center;
        background-size: 327px 70px;
      }
      .javaweb{
        background: url(http://s1.jikexueyuan.com/index/images/jiuye-ban06_2402215.jpg) no-repeat center center;
        background-size: 327px 70px;
      }
      .jk-ban:nth-child(3n){
        margin-right: 0;
      }
      .jk-ban:nth-child(n+4){
        margin-bottom: 0;
      }
      .jk-ban{
        float: left;
        width: 327px;
        height: 70px;
        margin-right: 9px;
        margin-bottom: 10px;
        line-height: 68px;
        -webkit-transition: box-shadow .2s linear;
        -moz-transition: box-shadow .2s linear;
        -o-transition: box-shadow .2s linear;
        transition: box-shadow .2s linear;
        img{
          width: 55px;
          height: 55px;
          vertical-align: middle;
          border: 0;
          display: inline-block;
          margin-left: 33px;
        }
        p{
          display: inline-block;
          color: #fff;
          font-size: 14px;
          width: 204px;
          text-align: center;
          margin-left: 27px;
        }
      }
    }
    .jk-sku{
      width: 1000px;
      margin: 0 auto;
      margin-top: 20px;
      box-sizing: border-box;
      margin-bottom: 40px;
      float: left;
      ul{
        width: 100%;
        height: 100%;
        list-style: none;
        li:last-child {
          margin-right: 0;
        }
        li:hover{
          box-shadow: 2px 2px 1px #ccc;
        }
        li{
          float: left;
          width: 235px;
          height: 100%;
          margin-right: 17px;
          border: 1px solid #e9e9e9;
          a{
            text-decoration: none;
            img{
              width: 100%;
              height: 155px;
              vertical-align: middle;
            }
            .skuContainer{
              padding: 14px;
              height: 128px;

              position: relative;
              background: #fff;
              .skuTitle {
                width: 100%;
                overflow: hidden;
                font-size: 12px;
                color: #555;
                line-height: 18px;
                height: 36px;
              }
              .skuInfo {
                margin-top: 6px;
                color: #999;
                font-size: 12px;
                line-height: 16px;
                height: 16px;
              }
              .skuPrice {
                float: left;
                font-size: 18px;
                color: #ff5c00;
                vertical-align: bottom;
                margin-right: 5px;
                margin-top: 8px;
              }
              .skuPrice::before{
                content: "¥";
                font-size: 14px;
                margin-right: 3px;
              }
              .skuThrought {
                float: left;
                font-size: 12px;
                color: #999;
                margin-top: 14px;
                text-decoration: line-through;
                vertical-align: bottom;
              }
              .skuNum {
                display: inline-block;
                height: 14px;
                position: absolute;
                bottom: 14px;
                right: 14px;
                color: #999;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
    .jk-mogui{
      width: 1000px;
      margin: 0 auto 40px;
      float: left;
      h2{
        font-size: 18px;
        color: #555;
        line-height: 18px;
        height: 18px;
        margin-bottom: 22px;
        font-weight: 400;
      }
      ul {
        li:hover{
          i{
            opacity: 0.2;
          }
        }
        li {
          float: left;
          height: 135px;
          position: relative;
          a {
            display: block;
            clear: both;
            overflow: hidden;
            font-size: 14px;
            line-height: 1.8em;
            color: #fff;
            border: 0 none;
            box-sizing: border-box;
            span {
              display: block;
              font-size: 12px;
            }
            i {
              display: inline-block;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: #000;
              opacity: 0;
            }
            img {
              float: left;
              vertical-align: middle;
              border: 0;
              display: inline-block;
            }
            div {
              float: left;
              height: 135px;
              padding-top: 70px;
              box-sizing: border-box;
            }
          }
        }
        .mg-1 {
          width: 620px;
          background: #df5a49;
          div {
            padding-left: 20px;
          }
        }
        .mg-2 {
          width: 380px;
          background: #efc94c;
          div {
            padding-left: 20px;
          }
        }
        .mg-3 {
          width: 620px;
          background: #e27a3f;
          div {
            width: 345px;
            text-align: right;
            padding-right: 20px;
          }
        }
        .mg-4 {
          width: 380px;
          background: #45b29d;
          div{
            width: 175px;
            text-align: right;
            padding-right: 20px;
          }
        }
      }
    }
    .jk-college{
      width: 1000px;
      margin: 0 auto;
      height: 310px;
      margin-bottom: 40px;
      float: left;
      h2{
        font-size: 18px;
        color: #555;
        line-height: 18px;
        height: 18px;
        margin-bottom: 22px;
        font-weight: 400;
      }
      ul{
        li:nth-child(2) {
          margin-bottom: 10px;
        }
        li:hover{
          i{
            opacity: 0.2;
          }
        }
        li{
          float: left;
          background: #ccc;
          width: 240px;
          height: 130px;
          margin-left: 10px;
          position: relative;
          a{
            display: inline-block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            img{
              display: inline-block;
              width: 240px;
              height: 130px;
              vertical-align: middle;
            }
            span{
              display: inline-block;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              text-align: center;
              color: #fff;
              font-size: 14px;
              padding-top: 88px;
            }
            i{
              display: inline-block;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: #000;
              opacity: 0;
            }
          }
        }
        .web{
          width: 500px;
          height: 270px;
          margin-left: 0;
          img{
            display: inline-block;
            width: 500px;
            height: 270px;
            vertical-align: middle;
          }
          span{
            padding-top: 180px;
            font-size: 20px;
            background: url(http://s1.jikexueyuan.com/index/images/cweb_2d70d0b.png) no-repeat center 70px;
            background-size: 55px 84px;
          }
        }
        .python{
          margin-bottom: 10px;
          box-sizing: border-box;
          span{
            background: url(http://s1.jikexueyuan.com/index/images/cpython_5ed9df4.png) no-repeat center 31px;
            background-size: 36px 36px;
          }
        }
        .go{
          margin-bottom: 10px;
          box-sizing: border-box;
          span{
            background: url(http://s1.jikexueyuan.com/index/images/cgo_e66208d.png) no-repeat center 33px;
            background-size: 36px 29px;
          }
        }
        .ios{
          margin-bottom: 10px;
          box-sizing: border-box;
          span{
            background: url(http://s1.jikexueyuan.com/index/images/cios_dc0ca8e.png) no-repeat center 36px;
            background-size: 32px 36px;
          }
        }
        .more{
          margin-bottom: 10px;
          box-sizing: border-box;
          span{
            background: url(http://s1.jikexueyuan.com/index/images/cwechat_624099d.png) no-repeat center 40px;
            background-size: 40px 33px;
          }
        }
      }
    }
    .jk-vip{
      width: 1000px;
      margin: 0 auto;
      height: 420px;
      margin-bottom: 40px;
      box-sizing: border-box;
      float: left;
      h2{
        font-size: 18px;
        color: #555;
        height: 18px;
        line-height: 18px;
        margin-bottom: 22px;
        font-weight: 400;
      }
      ul{
        width: 100%;
        height: 310px;
        li:nth-child(6),li:last-child{
          margin-right: 0;
        }
        li:nth-child(n+7){
          margin-top: 10px;
        }
        li:hover{
          box-shadow: 4px 4px 2px #ccc;
          a{
            text-decoration: none;
            border: 0 none;
          }
        }
        li{
          float: left;
          width: 158px;
          height: 150px;
          border: 1px solid #e9e9e9;
          background: #fff;
          margin-right: 8px;
          transition: box-shadow .5s;
          -moz-transition: box-shadow .5s;
          -webkit-transition: box-shadow .5s;
          -o-transition: box-shadow .5s;
          a{
            display: block;
            height: 100%;
            text-align: center;
            img{
              display: inline-block;
              width: 55px;
              height: 55px;
              margin-top: 25px;
            }
            p{
              font-size: 12px;
              color: #555;
              height: 22px;
              line-height: 22px;
            }
            span{
              display: block;
              font-size: 12px;
              color: $moreColor;
              height: 22px;
              line-height: 22px;
            }
          }
        }
      }
      .vipAll:hover{
        background: $moreColor;
        color: #fff;
        text-decoration: none;
        border: 0 none;
      }
      .vipAll{
        display: inline-block;
        margin-top: 38px;
        height: 32px;
        line-height: 30px;
        border: 1px solid $moreColor;
        border-radius: 2px;
        width: 120px;
        font-size: 14px;
        color: $moreColor;
        text-align: center;
        position: relative;
        left: 50%;
        margin-left: -60px;
      }
    }
    .jk-story{
      width: 1000px;
      margin: 0 auto;
      height: 300px;
      margin-bottom: 40px;
      box-sizing: border-box;
      overflow: hidden;
      float: left;
      ul{
        height: 200px;
        width: 100%;
        list-style: none;
        li{
          float: left;
          width: 320px;
          height: 200px;
          position: relative;
          margin-right: 13px;
          transition: box-shadow .5s;
          -moz-transition: box-shadow .5s;
          -webkit-transition: box-shadow .5s;
          -o-transition: box-shadow .5s;
          a{
            display: block;
            height: 100%;
            border: 0 none;
            text-decoration: none;
            color: #555;
            .story-content::before{
              content: '';
              display: inline-block;
              width: 0;
              height: 0;
              border-top: 12px solid #e9e9e9;
              border-left: 6px solid transparent;
              border-right: 6px solid transparent;
              position: absolute;
              bottom: -12px;
              left: 46px;
            }
            .story-content{
              width: 100%;
              height: 121px;
              border: 1px solid #e9e9e9;
              background: #fff;
              position: relative;
              p::before{
                content: '';
                display: inline-block;
                width: 14px;
                height: 10px;
                background: url(http://s1.jikexueyuan.com/index/images/storyicon_4a5e270.png) no-repeat center;
                background-size: 14px 10px;
                position: absolute;
                top: 10px;
                left: 10px;
              }
              p{
                height: 100%;
                overflow: hidden;
                font-size: 12px;
                color: #555;
                line-height: 20px;
                padding: 20px 25px;
                text-align: left;
              }
              p::after{
                content: '';
                display: inline-block;
                width: 14px;
                height: 10px;
                background: url(http://s1.jikexueyuan.com/index/images/storyicon_4a5e270.png) no-repeat center;
                background-size: 14px 10px;
                position: absolute;
                bottom: 10px;
                right: 10px;
                transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
              }
            }
            .story-content::after{
              content: '';
              display: inline-block;
              width: 0;
              height: 0;
              border-top: 10px solid #fff;
              border-left: 5px solid transparent;
              border-right: 5px solid transparent;
              position: absolute;
              bottom: -10px;
              left: 47px;
            }
            .story-info{
              height: 80px;
              padding-left: 95px;
              padding-top: 28px;
              position: relative;
              img{
                position: absolute;
                top: 20px;
                left: 20px;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: 1px solid #e9e9e9;
                vertical-align: middle;
              }
              p{
                font-size: 12px;
                color: #555;
                height: 24px;
                line-height: 24px;
                overflow: hidden;
                text-align: left;
              }
              span{
                display: block;
                height: 24px;
                line-height: 24px;
                color: #999;
                font-size: 12px;
                text-align: left;
              }
            }

          }
        }
      }
      h2{
        font-size: 18px;
        color: #555;
        line-height: 18px;
        height: 18px;
        margin-bottom: 22px;
      }
      .story-container{
        width: 100%;
        height: 260px;
        position: relative;
        overflow: hidden;
        .swiper-slide{
          position: relative;
          text-align: center;
          float: left;
          background: #f5f5f5!important;
        }
      }
    }
    .jk-partner{
      width: 1000px;
      margin: 0 auto;
      height: 240px;
      margin-bottom: 40px;
      box-sizing: border-box;
      float: left;
      h2{
        font-size: 18px;
        color: #555;
        height: 18px;
        line-height: 18px;
        margin-bottom: 22px;
        font-weight: 400;
      }
      ul{
        width: 100%;
        height: 120px;
        li:hover{
          box-shadow: 4px 4px 2px #ccc;
        }
        li:nth-child(6),li:last-child{
          margin-right: 0;
        }
        li:nth-child(n+7){
          margin-top: 20px;
        }
        li:nth-child(1) a{
          background: url(http://s1.jikexueyuan.com/index/images/p_microsoft_82f9a9a.png) no-repeat center;
        }
        li:nth-child(2) a{
          background: url(http://s1.jikexueyuan.com/index/images/p_tencent_47175aa.png) no-repeat center;
        }
        li:nth-child(3) a{
          background: url(http://s1.jikexueyuan.com/index/images/p_qcloud_ab76cc7.png) no-repeat center;
        }
        li:nth-child(4) a{
          background: url(http://s1.jikexueyuan.com/index/images/p_qualcomm_362a472.png) no-repeat center;
        }
        li:nth-child(5) a{
          background: url(http://s1.jikexueyuan.com/index/images/p_cocos_2a0a8f3.png) no-repeat center;
        }
        li:nth-child(6) a{
          background: url(http://s1.jikexueyuan.com/index/images/p_amd_f9f0c7f.png) no-repeat center;
        }
        li:nth-child(7) a{
          background: url(http://s1.jikexueyuan.com/index/images/p_xunfei_d1cd670.png) no-repeat center;
        }
        li:nth-child(8) a{
          background: url(http://s1.jikexueyuan.com/index/images/p_tuling_3ec6ea2.png) no-repeat center;
        }
        li:nth-child(9) a{
          background: url(http://s1.jikexueyuan.com/index/images/p_tingyun_c2752df.png) no-repeat center;
        }
        li:nth-child(10) a{
          background: url(http://s1.jikexueyuan.com/index/images/p_juhe_25bbedf.png) no-repeat center;
        }
        li:nth-child(11) a{
          background: url(http://s1.jikexueyuan.com/index/images/p_bootstrap_d0a74f3.png) no-repeat center;
        }
        li:nth-child(12) a{
          background: url(http://s1.jikexueyuan.com/index/images/p_cloudstack_6ecabb3.png) no-repeat center;
        }

        li{
          float: left;
          width: 150px;
          height: 50px;
          border: 1px solid #e9e9e9;
          background: #fff;
          margin-right: 17px;
          transition: box-shadow .5s;
          -moz-transition: box-shadow .5s;
          -webkit-transition: box-shadow .5s;
          -o-transition: box-shadow .5s;
          a{
            display: block;
            height: 100%;
          }
        }
      }
      .more-partner:hover{
        background: $moreColor;
        color: #fff;
        text-decoration: none;
        border: 0 none;
      }
      .more-partner{
        display: inline-block;
        margin-top: 38px;
        height: 32px;
        line-height: 30px;
        border: 1px solid $moreColor;
        border-radius: 2px;
        width: 120px;
        font-size: 14px;
        color: $moreColor;
        text-align: center;
        position: relative;
        left: 50%;
        margin-left: -60px;
        transition: background .8s;
        -moz-transition: background .8s;
        -webkit-transition: background .8s;
        -o-transition: background .8s;
      }
    }
  }
  .mar-t20{
    margin-top: 20px!important;
  }
  .cf{
    zoom: 1;
  }
}
/*尾部*/
footer{
  min-width: 1000px;
  width: 100%;
  border-top: 1px solid #e4e4e4;
  margin: 0 auto;
  background: #fff;
  margin-top: 50px!important;
  box-sizing: border-box;
  float: left;
  .jkinfor-block{
    .jkinfor:after{
      content: '';
      display: block;
      clear: both;
      height: 0;
      overflow: hidden;
      visibility: hidden;
    }
    .jkinfor{
      position: relative;
      width: 1000px;
      height: 215px;
      margin: 0 auto;
      border-bottom: 1px solid #f5f5f5;
      padding-left: 224px;
      padding-top: 25px;
      box-sizing: border-box;
      zoom: 1;
      .jk-logo{
        position: absolute;
        left: 0;
        top: 25px;
        display: inline-block;
        width: 160px;
        box-sizing: border-box;
        img{
          width: 109px;
          height: 40px;
          display: block;
        }
        p{
          font-size: 12px;
          color: #999;
          margin-top: 20px;
        }
      }
      dl{
        width: 135px;
        color: #808080;
        float: left;
        dt{
          font-size: 14px;
          line-height: 30px;
        }
        dd{
          font-size: 12px;
          line-height: 30px;
          a{
            text-decoration: none;
            border: 0 none;
            color: #999;
          }
          a:hover{
            color:$moreColor;
          }
        }
      }
    }
  }
  .jk-down{
    position: absolute;
    right: 0;
    top: 25px;
    display: inline-block;
    width: 175px;
    text-align: left;

    .hot-tel{
      color: #808080;
      font-size: 14px;
      margin-bottom: 20px;
    }
    .downCon:hover{
      img{
        display: block;
      }
    }
    .downCon{
      position: relative;
      display: inline-block;
      width: 140px;
      height: 30px;
      border: 1px solid #eeeeee;
      margin-bottom: 10px;
      line-height: 30px;
      color: #808080;
      font-size: 13px;
      padding-left: 40px;
      cursor: pointer;
      img{
        width: 115px;
        height: 153px;
        position: absolute;
        top: -157px;
        left: 12px;
        z-index: 2;
        display: none;
      }
    }
    .down-ios{
      background: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-ios.png)no-repeat 0 0;
      background-size: 30px 30px;
    }
    .down-and{
      background: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-and.png)no-repeat 0 0;
      background-size: 30px 30px;
    }
  }
  .copyright{
    font-size: 12px;
    color: #999;
    margin: 0 auto;
    width: 1000px;
    text-align: center;
    padding: 15px 0;
    clear: both;
    strong{
      font-weight: 400;
      display: inline-block;
      a{
        color:#999;
        border: 0 none;
        text-decoration: none;
      }
    }
    a.down-wechat{
      float: right;
      height: 15px;
      width: 20px;
      background: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-wechat.png)no-repeat 0 0;
      background-size: 18px 15px;
    }
    a.down-sina{
      float: right;
      height: 15px;
      width: 20px;
      margin-right: 10px;
      background: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-sina.png)no-repeat 0 0;
      background-size: 20px 15px;
    }
    a{
      display: block;
      margin: 15px auto 0;
      color:#999;
      border: 0 none;
      text-decoration: none;
      img{
        vertical-align: middle;
        margin: 0 auto;
      }
    }
  }
}
.gotop{
  position: fixed;
  left: 50%;
  margin-left: 510px;
  bottom: 50px;
  width: 34px;
  text-align: center;
  z-index: 2000;
  span{
    cursor: pointer;
  }
  span.top{
    background: url(http://e.jikexueyuan.com/headerandfooter/images/gotop.jpg) 0 0 no-repeat;
    background-size: 34px 103px;
    width: 34px;
    height: 34px;
    display: block;
  }
  span.erwma{
    position: relative;
    background: url(http://e.jikexueyuan.com/headerandfooter/images/gotop.jpg) 0 -34px no-repeat;
    background-size: 34px 103px;
    width: 34px;
    height: 35px;
    img{
      width: 126px;
      height: 159px;
      position: absolute;
      z-index: 2100;
      left: -126px;
      top: -70px;
      display: none;
    }
  }
  span.jk-app:hover{
    .appewm{
      display: block;
    }
  }
  span.jk-app{
    position: relative;
    display: block;
    background: #f7f7f7 url(http://e.jikexueyuan.com/headerandfooter/images/phone-1.png) center center no-repeat;
    background-size: 12px 24px;
    width: 34px;
    height: 35px;
    border-bottom: 1px solid #e0e0e0;
    .appewm{
      background: url(http://e.jikexueyuan.com/headerandfooter/images/appewm.png) center center no-repeat;
      background-size: 100%;
      width: 126px;
      height: 159px;
      position: absolute;
      z-index: 2100;
      left: -126px;
      top: -70px;
      display: none;
    }
  }
}