.cf::before, .cf::after {
  content: '';
  display: block;
  clear: both; }

a {
  text-decoration: none; }

html {
  font-size: 62.5%;
  font-family: Arial;
  height: 100%; }

body {
  height: 100%; }

/*reset end*/
.container {
  width: 100%;
  height: 100%; }
  .container header {
    background: #4182f1 url("../image/bg-news-logo.png") no-repeat center center;
    height: 4.8rem;
    background-size: 6rem; }
    .container header a {
      display: block;
      height: 4.8rem;
      line-height: 4.8rem;
      color: #fff;
      margin: 0 1rem; }
      .container header a .iconfont {
        font-size: 2rem; }
    .container header a:nth-child(1), .container header a:nth-child(2) {
      float: left; }
    .container header a:nth-child(3), .container header a:nth-child(4) {
      float: right; }
  .container nav {
    background-color: #4182f1; }
    .container nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 0; }
      .container nav ul li {
        display: inline-block;
        font-size: 1.44rem;
        text-align: center;
        width: 16.66%; }
        .container nav ul li a {
          display: inline-block;
          padding: 1rem 0;
          color: #fff; }
        .container nav ul li i {
          display: inline-block;
          height: 2rem;
          float: right;
          border-right: 1px solid #5898f0;
          position: relative;
          top: 1.1rem; }
  .container .news-main .news-lists {
    margin: 1rem 0 0;
    padding: 0 1.3rem;
    list-style: none; }
    .container .news-main .news-lists .news-list {
      display: flex;
      border-bottom: 1px solid #e6e6e6;
      margin-top: 1rem; }
      .container .news-main .news-lists .news-list .newsimg {
        flex: 1; }
        .container .news-main .news-lists .news-list .newsimg img {
          width: 100%;
          height: auto; }
      .container .news-main .news-lists .news-list .newscontent {
        flex: 2;
        padding: 0 0.8rem; }
        .container .news-main .news-lists .news-list .newscontent h1 {
          font-size: 1.3rem; }
        .container .news-main .news-lists .news-list .newscontent p span {
          display: inline-block; }
        .container .news-main .news-lists .news-list .newscontent p span:nth-child(2) {
          margin-left: .8rem;
          border: 1px solid #ff0000;
          border-radius: 3px;
          color: #ff0000; }

/*# sourceMappingURL=index.css.map */
