@import "./cdn/myreset.min.css";

body{
  background: #fff;
  font: 12px arial;
}
.wrapper{
  width: 100%;
  height: 100%;
  header{
    nav{
      display: block;
      z-index: 2;
      color:#fff;
      position: absolute;
      right: 0;
      top: 0;
      margin: 19px 0 5px;
      padding: 0 96px 0 0 ;
      text-align: center;
      a{
        margin-left: 20px;
        text-decoration: underline;
        font-weight: 700;
        font-size: 13px;
      }
      .moreProduct{
        position: absolute;
        right: 10px;
        width: 60px;
        height: 23px;
        float: left;
        background: #38f;
        color: #fff;
        line-height: 24px;
        font-size: 13px;
        text-align: center;
        overflow: hidden;
        border-bottom: 1px solid #38f;
        margin-left: 19px;
        margin-right: 2px;
        text-decoration: none;
        display: inline-block;

      }
    }
  }
  .content{
    padding-top: 80px;
    text-align: center;
    img{
      display: inline-block;
      width: 270px;
      height: 129px;
    }
    input{
      width: 450px;
      height: 34px;
      padding: 0;
    }
    button{
      width: 100px;
      height: 39px;
      color: #fff;
      background: #3385ff;
      border: 1px solid #2d78f4;
      padding: 0;
      font-size: 15px;
    }
    .qrCode{
      padding-top: 200px;
      img{
        width: 60px;
        height: 60px;
      }
    }
  }
  footer{
    p{
      text-align: center;
    }
  }
}
