<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>后台管理系统</title>
</head>
<body>
<!--自适应手机端布局-->
<div class="head">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="sr-only">切换导航</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">后台管理</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            菜单管理 <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">栏目管理</a></li>
                            <li class="divider"></li>
                            <li><a href="#">公司介绍</a></li>
                            <li><a href="#">新闻中心</a></li>
                            <li><a href="#">产品展示</a></li>
                            <li class="divider"></li>
                            <li><a href="#">广告管理</a></li>
                            <li><a href="#">公告管理</a></li>
                            <li><a href="#">友情链接</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            模块管理 <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">广告管理</a></li>
                            <li><a href="#">公告管理</a></li>
                            <li><a href="#">专题管理</a></li>
                            <li class="divider"></li>
                            <li><a href="#">其他</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            系统设置 <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">网站设置</a></li>
                            <li><a href="#">伪静态设置</a></li>
                            <li><a href="#">在线客服设置</a></li>
                            <li class="divider"></li>
                            <li><a href="#">一键更新全站</a></li>
                            <li><a href="#">更新首页</a></li>
                            <li class="divider"></li>
                            <li><a href="#">会员管理</a></li>
                            <li><a href="#">会员组管理</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            扩展管理 <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">模型管理</a></li>
                            <li><a href="#">菜单管理</a></li>
                            <li><a href="#">数据库管理</a></li>
                            <li class="divider"></li>
                            <li><a href="#">修改我的信息</a></li>
                            <li><a href="#">修改密码</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--自适应手机端布局结束-->
    <div class="headlogo pull-left">
        <h1><a href="javascript:location.reload();">后台管理</a></h1>
    </div>
    <ul class="headnav pull-left">
        <li class="menu_0 current_menu">
            <a href="javascript:;">菜单管理</a>
        </li>
        <li class="menu_1">
            <a href="javascript:;">模块管理</a>
        </li>
        <li class="menu_2">
            <a href="javascript:;">系统设置</a>
        </li>
        <li class="menu_3">
            <a href="javascript:;">扩展管理</a>
        </li>
    </ul>
    <ul class="headlink pull-right">
        <li class="link_0"><a href="javascript:;">您好，admin</a></li>
    </ul>
</div>
<!-- 头部页面结束 -->
<div class="leftmenu">
    <div class="leftmenu_0">
        <dl>
            <dt>栏目管理</dt>
            <dd>
                <ul class="clearfix">
                    <li><a href="javascript:;">栏目管理</a></li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt>内容管理</dt>
            <dd>
                <ul class="clearfix">
                    <li><a href="javascript:;" _link="introduce.html">公司介绍</a></li>
                    <li><a href="javascript:;">新闻中心</a></li>
                    <li><a href="javascript:;">产品展示</a></li>
                    <li><a href="javascript:;">公司相册</a></li>
                    <li><a href="javascript:;">联系我们</a></li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt>快捷面板</dt>
            <dd>
                <ul class="clearfix">
                    <li><a href="javascript:;">广告管理</a></li>
                    <li><a href="javascript:;">公告管理</a></li>
                    <li><a href="javascript:;">友情链接</a></li>
                    <li><a href="javascript:;">留言本管理</a></li>
                    <li><a href="javascript:;">评论管理</a></li>
                    <li><a href="javascript:;">清除系统缓存</a></li>
                </ul>
            </dd>
        </dl>

    </div>
    <!-- leftmenu_0结束 -->
    <div class="leftmenu_0 hidden">
        <dl>
            <dt>内置模块</dt>
            <dd>
                <ul class="clearfix">
                    <li><a href="javascript:;">自由模块管理</a></li>
                    <li><a href="javascript:;">广告管理</a></li>
                    <li><a href="javascript:;">专题管理</a></li>
                    <li><a href="javascript:;">公告管理</a></li>
                    <li><a href="javascript:;">友情链接</a></li>
                    <li><a href="javascript:;">留言本管理</a></li>
                    <li><a href="javascript:;">评论管理</a></li>

                </ul>
            </dd>
        </dl>
        <dl>
            <dt>其他模块</dt>
            <dd>
                <ul>
                    <li><a href="javascript:;">其他</a></li>
                </ul>
            </dd>
        </dl>

    </div>
    <!-- leftmenu_1结束 模块管理 -->
    <div class="leftmenu_0 hidden">
        <dl>
            <dt>系统设置</dt>
            <dd>
                <ul class="clearfix">
                    <li><a href="javascript:;" _link="webset.html">网站设置</a></li>
                    <li><a href="javascript:;">伪静态|缓存设置</a></li>
                    <li><a href="javascript:;">在线客服设置</a></li>
                    <li><a href="javascript:;">清除系统缓存</a></li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt>静态缓存</dt>
            <dd>
                <ul class="clearfix">
                    <li><a href="javascript:;">一键更新全站</a></li>
                    <li><a href="javascript:;">更新首页</a></li>
                    <li><a href="javascript:;">更新栏目</a></li>
                    <li><a href="javascript:;">更新文档</a></li>
                    <li><a href="javascript:;">更新专题</a></li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt>会员管理</dt>
            <dd>
                <ul class="clearfix">
                    <li><a href="javascript:;">会员管理</a></li>
                    <li><a href="javascript:;">会员组管理</a></li>
                </ul>
            </dd>
        </dl>
        <dl>
            <dt>管理员管理</dt>
            <dd>
                <ul class="clearfix">
                    <li><a href="javascript:;">系统用户管理</a></li>
                    <li><a href="javascript:;">用户组组管理</a></li>
                    <li><a href="javascript:;">节点列表</a></li>
                </ul>
            </dd>
        </dl>

    </div>
    <!-- leftmenu_2系统设置结束 -->
    <div class="leftmenu_0 hidden">
        <dl>
            <dt>扩展管理</dt>
            <dd>
                <ul class="clearfix">
                    <li><a href="javascript:;">模型管理</a></li>
                    <li><a href="javascript:;">菜单管理</a></li>
                    <li><a href="javascript:;">数据库管理</a></li>
                    <li><a href="javascript:;">联动管理</a></li>
                    <li><a href="javascript:;">区域链接</a></li>
                    <li><a href="javascript:;">数据元管理</a></li>
                    <li><a href="javascript:;">已传文件管理</a></li>

                </ul>
            </dd>
        </dl>
        <dl>
            <dt>我的账户</dt>
            <dd>
                <ul>
                    <li><a href="javascript:;">修改我的信息</a></li>
                    <li><a href="javascript:;">修改密码</a></li>
                </ul>
            </dd>
        </dl>

    </div>
</div>
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="./js/jquery-3.1.1.js"></script>
<script src="./js/index.js"></script>
</body>
</html>