<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="shortcut icon" href="./src/image/favicon.ico">
</head>
<body>
<div class="wrapper">
    <header>
        <nav>
            <a href="http://www.nuomi.com/" title="点击百度糯米" target="_blank">糯米</a>
            <a href="http://news.baidu.com/" title="点击百度新闻" target="_blank">新闻</a>
            <a href="http://www.hao123.com/" title="点击hao123" target="_blank">hao123</a>
            <a href="http://map.baidu.com/" title="点击百度地图" target="_blank">地图</a>
            <a href="http://v.baidu.com/" title="点击百度视频" target="_blank">视频</a>
            <a href="http://tieba.baidu.com/" title="点击百度贴吧" target="_blank">贴吧</a>
            <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" title="点击登录百度" target="_blank">登录</a>
            <a href="http://www.baidu.com/gaoji/preferences.html" title="点击进行设置" target="_blank">设置</a>
            <a class="moreProduct" href="#">更多产品</a>
        </nav>
    </header>
    <div class="content">
        <img src="./src/image/bd_logo.png" alt="百度一下">
        <form action="https://www.baidu.com/s" method="get" target="_blank">
            <input type="text" name="wd">
            <button type="submit">百度一下</button>
        </form>
        <div class="qrCode">
            <img src="./src/image/two.png" alt="">
            <p>手机百度</p>
        </div>
    </div>
    <footer>
        <p>        
            <a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为首页</a>
            <a href="http://home.baidu.com/">关于百度</a>
            <a href="http://ir.baidu.com/">About Baidu</a>
            <a href="http://e.baidu.com/?refer=888">百度推广</a>
        </p>
        <p>
            <span>©2016 Baidu</span>
            <a href="">使用百度前必读</a>
            <a href="">意见反馈</a>
            <span>京ICP证030173号</span>
        </p>
    </footer>
</div>
<script language="JavaScript" type="text/javascript" src></script>
</body>
</html>