<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <title>百度一下，你就知道</title>
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="shortcut icon" href="./src/image/favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="hover">
        <ul>
            <li>更多产品</li>
            <li>
                <img src="./src/image/music.png" alt="">
                <a href="http://music.baidu.com/">音乐</a>
            </li>
            <li>
                <img src="./src/image/image.png" alt="">
                <a href="http://image.baidu.com/">图片</a>
            </li>
            <li>
                <img src="./src/image/zhidao.png" alt="">
                <a href="http://zhidao.baidu.com/">知道</a>
            </li>
            <li>
                <img src="./src/image/wenku.png" alt="">
                <a href="http://wenku.baidu.com/">文库</a>
            </li>
            <li>
                <img src="./src/image/bang.png" alt="">
                <a href="http://top.baidu.com/">风云榜</a>
            </li>
        </ul>
    </div>

    <header>
        <nav>
            <a href="http://www.nuomi.com/" title="点击百度糯米" target="_blank">糯米</a>
            <a href="http://news.baidu.com/" title="点击百度新闻" target="_blank">新闻</a>
            <a href="http://www.hao123.com/" title="点击hao123" target="_blank">hao123</a>
            <a href="http://map.baidu.com/" title="点击百度地图" target="_blank">地图</a>
            <a href="http://v.baidu.com/" title="点击百度视频" target="_blank">视频</a>
            <a href="http://tieba.baidu.com/" title="点击百度贴吧" target="_blank">贴吧</a>
            <a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" title="点击登录百度" target="_blank">登录</a>
            <a href="http://www.baidu.com/gaoji/preferences.html" title="点击进行设置" target="_blank">设置</a>
            <a class="moreProduct" href="#">更多产品</a>
        </nav>
    </header>
    <div class="content">
        <img src="./src/image/bd_logo.png" alt="百度一下">
        <form action="https://www.baidu.com/s" method="get" target="_blank">
        	<div class="search">
                <span class="img"></span>
                <div class="rowline"></div>
                <span class="imgvoice"></span>
        		<span>
        			<input type="text" name="wd">
        		</span>
        		
            	<button type="submit">百度一下</button>
        	</div>
            
        </form>

        <div class="qrCode">
            <img src="./src/image/two.png" alt="">
            <p>手机百度</p>
        </div>
    </div>
    <footer>
        <p class="one">
            <a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为首页</a>
            <a href="http://home.baidu.com/">关于百度</a>
            <a href="http://ir.baidu.com/">About Baidu</a>
            <a href="http://e.baidu.com/?refer=888">百度推广</a>
        </p>
        <p class="two">
            <span>©2016 Baidu</span>
            <a href="http://www.baidu.com/dut           y/">使用百度前必读</a>
            <a href="http://jianyi.baidu.com/">意见反馈</a>
            <span>京ICP证030173号</span>
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京网安备11000002000001号</a>
        </p>
    </footer>
</div>
<script type="text/javascript" src="./src/js/index.js"></script>
</body>
</html>