@import "./cdn/myreset.min.css";
html,body{
  width: 100%;
  height: 100%;
}

body{
  background: url('../image/beijing.gif');
}
.wrapper{
  margin-top: 10px;
  margin-bottom: 20px;
  color:#000;
  .spanred{
    color: #FF0000;
  }
  .spanblue{
    color:#0000ff;
    width: 100%;
  }
  .top{
    width: 710px;
    margin: 0 auto;
    height: 82px;
    background-color: #fff;
    border-radius: 30px 30px 0 0;
    position: relative;
    .topleft{
      width: 180px;
      height: 76px;
      position: absolute;
      left: 30px;
      top: 3px;
    }
    .topright{
      position: absolute;
      right: 30px;
      bottom: 3px;
      a{
        color: rgb(255,0,153);
        font-size: 12px;
        padding-left: 10px;
      }
    }
  }
  .content{
    width: 857px;
    height: 2930px;
    background-color: #fff;
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
    .titleinfo{
      font-size: 18px;
      font-weight: bold;
      line-height: 54px;
      color: #333;
      text-align: center;
      border-bottom: 1px solid #f1f1f1;
    }
    .titlecontent{
      height: 58px;
      font-size: 12px;
      color: #333;
      line-height: 150%;
      text-align: center;
      background: url('../image/beijin1.gif');
    }
    .tdbasic {
      background-color: #EEEEEE;
      border-bottom: 1px solid #f1f1f1;
      border-top: 1px solid #f1f1f1;
      .p13 {
        padding: 0 4px;
        font-size: 13px;
        line-height: 26px;
        color: #003399;
        font-weight: bold;
      }
    }
    table{
      width: 857px;
      border-spacing: 1px;
      font-size: 12px;
      display: table;
      line-height: 150%;
      tbody{
        tr {
          display: table-row;
          td{
            border: 1px solid #CCCCCC;
            padding: 3px 0;
          }
        }
      }
    }
  }
  .bottom{
    width: 710px;
    height: 46px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 0 0 30px 30px;
    p{
      font-size: 12px;
      margin: 0 auto;
      text-align: center;
    }
  }
}