<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>百度后台管理页面</title>
    <link rel="stylesheet" href="./src/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">百度新闻后台</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-sm-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">新闻编辑</h3>
                </div>
                <div class="panel-body">
                    <form>
                        <div class="form-group">
                            <label for="newstitle">新闻标题</label>
                            <input type="text" class="form-control" id="newstitle" placeholder="请输入新闻标题">
                        </div>
                        <div class="form-group">
                            <label for="newstype">Email address</label>
                            <select class="form-control" id="newstype">
                                <option>精选</option>
                                <option>百家</option>
                                <option>本地</option>
                                <option>图片</option>
                                <option>娱乐</option>
                                <option>社会</option>
                                <option>军事</option>
                                <option>女人</option>
                                <option>搞笑</option>
                                <option>互联网</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="newsimg">新闻图片</label>
                            <input type="text" class="form-control" id="newsimg" placeholder="请输入图片路径">
                        </div>
                        <div class="form-group">
                            <label for="newstime">新闻时间</label>
                            <input type="date" class="form-control" id="newstime">
                        </div>
                        <div class="form-group">
                            <label for="newssrc">新闻来源</label>
                            <input type="text" class="form-control" id="newssrc" placeholder="请输入新闻来源">
                        </div>
                        <button class="btn btn-default">提交新闻</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12">456</div>
    </div>
</div>
<script type="text/javascript" src="src/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="src/js/bootstrap.min.js"></script>

</body>
</html>