<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>百度新闻</title>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/iconfont/iconfont.css">
    <link rel="stylesheet" href="./src/css/index.css">
</head>
<body>
<div class="container">
    <header>
        <a href="#" class="logo">
            <span class="iconfont icon-icon5"></span>
        </a>
        <a href="#" class="user">
            <span class="iconfont icon-denglu"></span>
        </a>
        <a href="#" class="more">
            <span class="iconfont icon-jiahao"></span>
        </a>
        <a href="#" class="search">
            <span class="iconfont icon-sousuo_sousuo"></span>
        </a>
    </header>
    <nav>
        <ul>
            <li><a href="#">精选</a><i></i></li>
            <li><a href="#">百家</a><i></i></li>
            <li><a href="#">本地</a><i></i></li>
            <li><a href="#">图片</a><i></i></li>
            <li><a href="#">娱乐</a><i></i></li>
            <li><a href="#">社会</a><i></i></li>
            <li><a href="#">军事</a><i></i></li>
            <li><a href="#">女人</a><i></i></li>
            <li><a href="#">搞笑</a><i></i></li>
            <li><a href="#">互联网</a><i></i></li>
            <li><a href="#">更多</a><i></i></li>
        </ul>
    </nav>
    <article class="news-main">
        <ul class="news-lists">
<!--            <li class="news-list">
                <div class="newsimg">
                    <img src="./src/image/img1.jpeg" alt="" width="100%">
                </div>
                <div class="newscontent">
                    <h1>演员黄渤投身教育事业 李霞共建教育生态</h1>
                    <p><span class="newstime">2017年2月28日</span><span class="newssrc">黄渤</span></p>
                </div>
            </li>-->
        </ul>

        <!--这里自动添加新闻-->
    </article>
</div>
<script src="./src/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
   $(document).ready(function(){
       var deviceWidth = $('body').width()
       $('nav li').each(function(index,item){
            if($(this).find('a').html().split('').length>2){
               $(this).width(deviceWidth/3);
            }else{
                $(this).width(deviceWidth/6);
            }
       })
   })
</script>
<script type="text/javascript" src="./src/js/news.js"></script>
</body>
</html>