*{
    margin: 0;
    padding: 0;
}
body{
  background-color: #474747;
}
.mouse{
    position: absolute;
    top: 40px;
    left: 280px;
}

.mouse_head {
    width: 200px;
    height: 200px;
    background-color: #8F9595;
    border-radius: 100px;
}

.mouse_ear_left {
    display: inline-block;
    position: relative;
    top: -230px;
    left: -25px;
    border: 12px solid #6E6E6E;
    width: 75px;
    height: 75px;
    background: #E5A95F;
    border-radius: 50%;
}

.mouse_ear_right {
    display: inline-block;
    position: relative;
    top: -230px;
    left: 25px;
    border: 12px solid #6E6E6E;
    width: 75px;
    height: 75px;
    background: #E5A95F;
    border-radius: 50%;
}
/*左眼睛动画*/
@-webkit-keyframes mouse_eye_left_outer_ani{
    0%{
        -webkit-transform:rotate3d(0,0,1,0deg);
    }
    100%{
        -webkit-transform:rotate3d(0,0,1,360deg);
    }
}
@keyframes mouse_eye_left_outer_ani{
    0%{
        -webkit-transform:rotate3d(0,0,1,0deg);
    }
    100%{
        -webkit-transform:rotate3d(0,0,1,360deg);
    }
}
/*右眼睛动画*/
@-webkit-keyframes mouse_eye_right_outer_ani{
    0%{
        -webkit-transform:rotate3d(0,0,1,360deg);
    }
    100%{
        -webkit-transform:rotate3d(0,0,1,0deg);
    }
}
@keyframes mouse_eye_right_outer_ani{
    0%{
        -webkit-transform:rotate3d(0,0,1,360deg);
    }
    100%{
        -webkit-transform:rotate3d(0,0,1,0deg);
    }
}

.mouse_eye_left_outer {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 55px;
    left: 50px;
    background: white;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    -webkit-animation: mouse_eye_left_outer_ani 2s linear infinite;
    animation: mouse_eye_left_outer_ani 2s linear infinite;
}

.mouse_eye_right_outer {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 55px;
    left: 110px;
    background: white;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    -webkit-animation: mouse_eye_right_outer_ani 2s linear infinite;
    animation: mouse_eye_right_outer_ani 2s linear infinite;
}


.mouse_eye_left_inner {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 25px;
    left: 12px;
    background: black;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}

.mouse_eye_right_inner {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 25px;
    left: 11px;
    background: black;
    -webkit-border-radius: 50px;
    border-radius: 50px;
}

.mouse_nose {
    width: 0;
    height: 0;
    position: absolute;
    top: 110px;
    left: 75px;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 50px solid #6E6E6E;
    z-index: 1;
}

.mouse_whisker_left_1 {
    width: 80px;
    height: 1.5px;
    border-radius: 2px;
    background-color: black;
    position: absolute;
    top: 115px;
    left: 25px;
    -webkit-transform: rotate(10deg);
}

.mouse_whisker_left_2 {
    width: 80px;
    height: 1.5px;
    border-radius: 2px;
    background-color: black;
    position: absolute;
    top: 118px;
    left: 28px;
}

.mouse_whisker_left_3 {
    width: 80px;
    height: 1.5px;
    border-radius: 2px;
    background-color: black;
    position: absolute;
    top: 120px;
    left: 25px;
    -webkit-transform: rotate(-10deg);
}

.mouse_whisker_right_1 {
    width: 80px;
    height: 1.5px;
    border-radius: 2px;
    background-color: black;
    position: absolute;
    top: 115px;
    left: 90px;
    -webkit-transform: rotate(-10deg);
}

.mouse_whisker_right_2 {
    width: 80px;
    height: 1.5px;
    border-radius: 2px;
    background-color: black;
    position: absolute;
    top: 118px;
    left: 90px;
}

.mouse_whisker_right_3 {
    width: 80px;
    height: 1.5px;
    border-radius: 2px;
    background-color: black;
    position: absolute;
    top: 121px;
    left: 92px;
    -webkit-transform: rotate(10deg);
}
/*左面牙齿动画*/
@-webkit-keyframes tooth_left{
    0%{
        -webkit-transform: rotate(10deg);
    }

    50%{
        -webkit-transform: rotate(50deg);
    }
    100%{
        -webkit-transform: rotate(10deg);
    }
}
@keyframes tooth_left{
    0%{
        -webkit-transform: rotate(10deg);
    }

    50%{
        -webkit-transform: rotate(50deg);
    }
    100%{
        -webkit-transform: rotate(10deg);
    }
}
/*右面牙齿动画*/
@-webkit-keyframes tooth_right{
    0%{
        -webkit-transform: rotate(-10deg);
    }

    50%{
        -webkit-transform: rotate(-50deg);
    }
    100%{
        -webkit-transform: rotate(-10deg);
    }
}
@keyframes tooth_right{
    0%{
        -webkit-transform: rotate(-10deg);
    }

    50%{
        -webkit-transform: rotate(-50deg);
    }
    100%{
        -webkit-transform: rotate(-10deg);
    }
}
.mouse_tooth_left {
    width: 15px;
    height: 22px;
    background-color: white;
    position: absolute;
    top: 170px;
    left: 84px;
    -webkit-transform: rotate(10deg);
    -webkit-animation: tooth_left 2s infinite;
    transform: rotate(10deg);
    animation: tooth_left 2s infinite;
}

.mouse_tooth_right {
    width: 15px;
    height: 22px;
    background-color: white;
    position: absolute;
    top: 170px;
    left: 102px;
    -webkit-transform: rotate(-10deg);
    -webkit-animation: tooth_right 2s infinite;
    transform: rotate(-10deg);
    animation: tooth_right 2s infinite;
}


