<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css魔方</title>
    <link rel="stylesheet" href="./src/index.css">
</head>
<body>
<div class="boxWrap">
    <div class="box1 box">
        <span class="bg1"></span>
        <span class="bg1"></span>
        <span class="bg1"></span>
        <span class="bg1"></span>
        <span class="bg1"></span>
        <span class="bg1"></span>
        <span class="bg1"></span>
        <span class="bg1"></span>
        <span class="bg1"></span>
    </div>
    <div class="box2 box">
        <span class="bg2"></span>
        <span class="bg2"></span>
        <span class="bg2"></span>
        <span class="bg2"></span>
        <span class="bg2"></span>
        <span class="bg2"></span>
        <span class="bg2"></span>
        <span class="bg2"></span>
        <span class="bg2"></span>
    </div>
    <div class="box3 box">
        <span class="bg3"></span>
        <span class="bg3"></span>
        <span class="bg3"></span>
        <span class="bg3"></span>
        <span class="bg3"></span>
        <span class="bg3"></span>
        <span class="bg3"></span>
        <span class="bg3"></span>
        <span class="bg3"></span>
    </div>
    <div class="box4 box">
        <span class="bg4"></span>
        <span class="bg4"></span>
        <span class="bg4"></span>
        <span class="bg4"></span>
        <span class="bg4"></span>
        <span class="bg4"></span>
        <span class="bg4"></span>
        <span class="bg4"></span>
        <span class="bg4"></span>
    </div>
    <div class="box5 box">
        <span class="bg5"></span>
        <span class="bg5"></span>
        <span class="bg5"></span>
        <span class="bg5"></span>
        <span class="bg5"></span>
        <span class="bg5"></span>
        <span class="bg5"></span>
        <span class="bg5"></span>
        <span class="bg5"></span>
    </div>
    <div class="box6 box">
        <span class="bg6"></span>
        <span class="bg6"></span>
        <span class="bg6"></span>
        <span class="bg6"></span>
        <span class="bg6"></span>
        <span class="bg6"></span>
        <span class="bg6"></span>
        <span class="bg6"></span>
        <span class="bg6"></span>
    </div>
</div>
</body>
</html>