<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
    <title>十字架</title>
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="shortcut icon" href="./src/image/favicon.ico">
</head>
<body>
<div class="wrapper">
    <div class="content">
        <div class="first_top"></div>
        <div class="second_right"></div>
        <div class="three_bottom"></div>
        <div class="four_left"></div>
        <div class="five_center"><img src="./src/image/tortoise.png" alt=""></div>
    </div>
</div>
</body>
</html>