html,body {
    background: url(../images/login_bg.jpeg) #f8f6e9;
    overflow: hidden;
    height: 100%;
}
.box{
    margin: 0 auto;
    position: relative;
    width: 100%;
    height: 100%;
}
.login-box {
    width: 100%;
    max-width:500px;
    height: 400px;
    position: absolute;
    background: #1b6d85;
    top:50%;
    margin-top: -200px;
}
@media screen and (min-width:500px){
    .login-box {
        left: 50%;
        margin-left: -250px;
    }
}
.signin-head {
    margin: 0 auto;
    padding-top: 30px;
    width: 120px;
}

.signin-head img {
    height: 120px;
    width: 120px;
}

.form-signin {
    max-width: 330px;
    padding: 43px 15px 15px 15px;
    margin: 0 auto;
}

.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="text"] {
    margin-bottom: 14px;
    border-radius: 0;
    background: url(../images/login_user.png) 0 0 #bdbdbd no-repeat;
    padding-left: 60px;
    color: #FFFFFF;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-radius: 0;
    background: url(../images/login_pas.png) 0 0 #bdbdbd no-repeat;
    padding-left: 60px;
    color: #FFFFFF;
}

.form-signin button {
    border-radius: 0;
}