<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <link rel="stylesheet" href="./src/doublefly.css">
</head>
<body>
<div class="header">极客星球周刊</div>
<div class="article">
    <div class="middle">
        <div class="inner">
            <p>李克强总理讲话</p>　　
            “一定要下决心清理不规范的中介服务，特别要坚决整治‘红顶中介’！”李克强总理在1月4日的常务会议上强调。
            此前的国务院常务会议上，在部署消除行政审批“灰色地带”时，李克强曾形象指出，要警惕一些审批事项换个“马甲”，
            由政府职能转到与政府关联的“红顶中介”，要彻查“红顶中介”代替行政收费等现象。1月4日的常务会议上，总理重申道，
            本届中央政府成立以来，已经取消了许多行政审批和行政许可，但仍然存在许多不规范的中介服务事项，必须进一步加大清理力度。
            “许多收费的中介服务是和行政机关暗中连在一起的。企业不经过这些中介服务，就别想拿到必要的行政审批和行政许可。这就给企
            业造成了直接的负担。”总理严厉说道。
        </div>
    </div>
    <div class="left">
        当天会议决定，再取消与法律职业资格认定、铁路运输基础设备生产企业审批等有关的20项中介服务事项。积极探索将与
        行政审批相关的中介服务逐步改为政府购买。切实降低企业制度性交易成本。
    </div>
    <div class="right">
        “说实话，比起简单上几个项目，我们只要拿出同样的财政支出用于政府购买服务，或用于取消相当部分的中介收费
        服务，这对市场、对企业所释放的强烈信号和积极意义，要远远大于几个项目可能产生的收益。”总理说，“所谓市场经济其实就是要管理好预期，
        只有企业动力足、市场预期好，人们的积极性和创造性才能得到充分释放和迸发，社会才充满活力，才能更好助力经济持续健康发展。”（李之南）
    </div>
</div>
</body>
</html>